<!DOCTYPE html>
<html lang="en,zh-CN,default">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    
    <meta name="author" content="MinjieY">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes ASAP (before DOMContentLoaded)
            (function() {
                const addBodyClass = () => {
                    const b = document.body;
                    if (!b) return false;
                    b.classList.add(theme + "-mode");
                    return true;
                };

                // Try immediately
                if (addBodyClass()) return;

                // Observe until body exists
                const mo = new MutationObserver(() => {
                    if (addBodyClass()) mo.disconnect();
                });
                mo.observe(document.documentElement, { childList: true, subtree: true });
            })();
        })();
    </script>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://minjiey.github.io/post/339bc965.html"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
        
        <meta name="description" content="Hexo Theme Redefine.">
<meta property="og:type" content="article">
<meta property="og:title" content="Big Data Analysis of LOL Player Types and Victory Conditions">
<meta property="og:url" content="https://minjiey.github.io/post/339bc965.html">
<meta property="og:site_name" content="Aria Ing&#39;s Blog">
<meta property="og:description" content="Hexo Theme Redefine.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://minjiey.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2024-04-27T16:00:00.000Z">
<meta property="article:modified_time" content="2026-08-06T04:37:36.595Z">
<meta property="article:author" content="Aria Ying">
<meta property="article:tag" content="PySpark">
<meta property="article:tag" content="Data Mining">
<meta property="article:tag" content="Big Data">
<meta property="article:tag" content="K-Means Clustering">
<meta property="article:tag" content="Logistic Regression">
<meta property="article:tag" content="Game Analytics">
<meta property="article:tag" content="League of Legends">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://minjiey.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/111.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/111.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/111.jpg">
    <!--- Page Info-->
    
    <title>
        
            Big Data Analysis of LOL Player Types and Victory Conditions | Aria Ing&#39;s Blog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"minjiey.github.io","root":"/","language":["en","zh-CN","default"],"path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"2.9rem","h2":"2.1rem","h3":"1.6rem","h4":"1.3rem","h5":"1.1rem","h6":"1.0rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":true,"list":["Data Explorer","Researcher","Creator"]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Minjie Ying","subtitle":{"text":["A personal blog documenting my journey through data science","research","and life — sharing insights","experiments","and discoveries along the way."],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"4.5rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":[{"icon":"fa-brands fa-github","url":"https://github.com/MinjieY"},{"icon":"fa-regular fa-envelope","url":"mailto:minjie.ying@outlook.com"}],"qrs":[{"icon":"fa-brands fa-qq","qr":null,"url":"tencent://message/?uin=1271663725"},{"icon":"/images/custom-icon.svg","qr":null}]}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1","theme":{"light":"default","dark":"dark"}}},"version":"2.9.0","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Status":{"path":"https://blog.csdn.net/weixin_50932611?type=blog","icon":"fa-regular fa-chart-bar"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about/","Blog":"https://minjie.com"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur","masonry":{"batch_size":12,"initial_batch_size":24}},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":null,"show_on_mobile":true,"links":{"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":5}},"footer":{"runtime":true,"icon":"<i class=\"fa-solid fa-heart fa-beat\" style=\"--fa-animation-duration: 0.5s; color: #f54545\"></i>","start":"2024/2/7 11:45:14","statistics":true,"customize":null,"icp":{"enable":true,"number":null,"url":null}},"footerStart":"2024/2/7 11:45:14","mermaid":{"style":{"light":"default","dark":"dark"}}};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.i18n = {"search":"Search...","toc":"On this page","prev":"Prev","next":"Next","prev_posts":"Prev posts","next_posts":"Next posts","page":"Page %d","recent_posts":"Recent Posts","share":"Share","powered_by":"POWERED BY %s","theme":"THEME","rss_feed":"RSS Feed","category":"Category","categories":"Categories","tag":"Tag","tags":"Tags","post":"Post","posts":"Posts","tagcloud":"Tag Cloud","comment":"Comment","comments":"Comments","home":"Home","archive":"Archive","archives":"Archives","top":"TOP","sticky":"Sticky","go-back-home":"Go Back Home","masonry_loading":"Loading photos...","image_viewer":"Image viewer","close":"Close","exif":{"title":"EXIF","cards":{"camera":"Camera","lens":"Lens","exposure":"Exposure","other":"Other"},"fields":{"make":"Brand","model":"Model","date_taken":"Date taken","lens_model":"Lens","focal_length":"Focal length","focus_mode":"Focus mode","shutter":"Shutter","aperture":"Aperture","iso":"ISO","exposure_program":"Exposure program","exposure_compensation":"Exposure compensation","metering_mode":"Metering mode","flash":"Flash","white_balance":"White balance","latitude":"Latitude","longitude":"Longitude","altitude":"Altitude"},"status":{"loading":"Loading...","no_exif":"No EXIF available","library_missing":"EXIF library not loaded","image_source_missing":"Image source unavailable","unavailable":"EXIF unavailable (blocked by CORS or missing metadata)","flag_unavailable":"EXIF unavailable"}},"about":"About","changelog":"Changelog","links":"Links","link":"Link","friends":"Friends","friend":"Friend","timeline":"Timeline","shuoshuo":"Shuoshuo","bookmarks":"Bookmarks","site_uv":"VISITOR COUNT","site_pv":"TOTAL PAGE VIEWS","read_more":"Read more","wordcount":"Words","min2read":"Mins","status":"Status","runtime":"Blog up for","days":"days","hours":"hrs","minutes":"Min","seconds":"Sec","optimized_by":"and Optimized by Evan","rights":"All Rights Reserved","site_posts":"%s posts in total","site_wordcount":"%s words in total","copyright":{"author":"Author","title":"Title","link":"Link","create_time":"Created at","update_time":"Updated at","license_title":"License","license_content":"This work is licensed under %s.","all_rights_reserved":"All Rights Reserved &#169; %s","public_domain":"This work is in the public domain."},"ago":{"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"},"create_time":"Created","update_time":"Updated","expired":"This post is written %s days ago, and the content may not be up to date."};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Aria Ing&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_50932611?type=blog"
                                        >
                                    <i class="fa-regular fa-chart-bar fa-fw"></i>
                                    STATUS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about/">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://minjie.com">
                                                    BLOG
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_50932611?type=blog"
                        >
                            <span>
                                STATUS
                            </span>
                            
                                <i class="fa-regular fa-chart-bar fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about/">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://minjie.com">BLOG</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">67</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">13</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">22</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">Big Data Analysis of LOL Player Types and Victory Conditions</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] shrink-0 rounded-medium border border-border-color p-px">
				<img src="/images/xiuzhi_figure.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">MinjieY</span>
					<a class="author-mail-link" href="mailto:minjie.ying@outlook.com?subject=%E5%85%B3%E4%BA%8E%E6%96%87%E7%AB%A0%E3%80%8CBig%20Data%20Analysis%20of%20LOL%20Player%20Types%20and%20Victory%20Conditions%E3%80%8D%E7%9A%84%E7%95%99%E8%A8%80&body=%0A%0A---%0A%E5%8E%9F%E6%96%87%E9%93%BE%E6%8E%A5%EF%BC%9Ahttps%3A%2F%2Fminjiey.github.io%2Fpost%2F339bc965.html" title="给作者发邮件">
						<i class="fa-regular fa-envelope text-sm ml-1.5 opacity-60 hover:opacity-100 transition-opacity" style="color: var(--default-text-color);"></i>
					</a>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-04-28</span>
        <span class="mobile">2024-04-28</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-08-06 12:37:36</span>
            <span class="mobile">2026-08-06 12:37:36</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/Data-Science/">Data Science</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/PySpark/">PySpark</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Data-Mining/">Data Mining</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Big-Data/">Big Data</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/K-Means-Clustering/">K-Means Clustering</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Logistic-Regression/">Logistic Regression</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Game-Analytics/">Game Analytics</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/League-of-Legends/">League of Legends</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>1.7k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>10 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><p>This study analyzes the top 100 players from the latest league matches across five regions in League of Legends (LOL). Using the Rriotwatcher API, match data was crawled on December 19, 2022, yielding 9,226 records. Based on the PySpark distributed computing framework, we completed a full data mining pipeline from data crawling, preprocessing, exploratory analysis, feature extraction, clustering modeling, to result visualization.</p>
<p>Using K-Means clustering, veteran players were classified into <strong>6 types</strong> (Average Veteran, Team Support, Objective-Focused, All-Rounder, Speed-Runner, Objective-Passive). Logistic regression revealed three key victory factors: <strong>first inhibitor</strong>, <strong>first tower</strong>, and <strong>rift herald kills</strong>.</p>
<p><strong>Keywords</strong>: Big Data Analysis; PySpark; K-Means Clustering; Logistic Regression; Player Classification; League of Legends</p>
<hr>
<h2 id="1-Background"><a href="#1-Background" class="headerlink" title="1. Background"></a>1. Background</h2><p>League of Legends (LOL) is a multiplayer online battle arena (MOBA) game developed by Riot Games, first released in late 2009. In standard matches, two teams of five players compete to destroy the opposing team’s Nexus. Teams can pursue various objectives including destroying turrets, slaying epic jungle monsters, getting first blood, and clearing minion waves.</p>
<p>As a 7-year veteran player, this study aims to identify the key factors behind top player victories and classify veteran player types from a game developer’s perspective to enable targeted marketing and in-game services.</p>
<hr>
<h2 id="2-Experimental-Design"><a href="#2-Experimental-Design" class="headerlink" title="2. Experimental Design"></a>2. Experimental Design</h2><h3 id="2-1-Research-Topics"><a href="#2-1-Research-Topics" class="headerlink" title="2.1 Research Topics"></a>2.1 Research Topics</h3><p>Using the top 100 players’ data from five regional leagues:</p>
<ol>
<li><strong>Player Clustering</strong>: Classify players based on quantifiable features</li>
<li><strong>Victory Condition Analysis</strong>: Identify key victory factors from match metrics</li>
</ol>
<h3 id="2-2-Environment"><a href="#2-2-Environment" class="headerlink" title="2.2 Environment"></a>2.2 Environment</h3><table>
<thead>
<tr>
<th>Component</th>
<th>Technology</th>
</tr>
</thead>
<tbody><tr>
<td>IDE</td>
<td>Jupyter + MiniConda + Python 3.9</td>
</tr>
<tr>
<td>Big Data</td>
<td>Spark 3.3.1 + Hadoop3 (local mode)</td>
</tr>
<tr>
<td>Data Acquisition</td>
<td>Rriotwatcher API</td>
</tr>
<tr>
<td>Processing</td>
<td>PySpark SQL, PySpark ML, sklearn, pandas, numpy</td>
</tr>
<tr>
<td>Visualization</td>
<td>seaborn, pyplot, missingno</td>
</tr>
</tbody></table>
<h3 id="2-3-Data-Acquisition"><a href="#2-3-Data-Acquisition" class="headerlink" title="2.3 Data Acquisition"></a>2.3 Data Acquisition</h3><div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> riotwatcher <span class="keyword">import</span> LolWatcher</span><br><span class="line">lol_watcher = LolWatcher(<span class="string">&#x27;app-api-here&#x27;</span>)</span><br></pre></td></tr></table></figure></div>

<p>After crawling and preliminary processing, bool types were converted to integers and unnecessary columns removed, yielding 9,226 records in matches.csv.</p>
<hr>
<h2 id="3-Exploratory-Data-Analysis"><a href="#3-Exploratory-Data-Analysis" class="headerlink" title="3. Exploratory Data Analysis"></a>3. Exploratory Data Analysis</h2><h3 id="3-1-Data-Description"><a href="#3-1-Data-Description" class="headerlink" title="3.1 Data Description"></a>3.1 Data Description</h3><p>The dataset contains 13 feature columns:</p>
<table>
<thead>
<tr>
<th>Column</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>win</td>
<td>Victory (1&#x2F;0)</td>
</tr>
<tr>
<td>firstBlood</td>
<td>First blood obtained</td>
</tr>
<tr>
<td>firstTower</td>
<td>First turret destroyed</td>
</tr>
<tr>
<td>firstInhibitor</td>
<td>First inhibitor destroyed</td>
</tr>
<tr>
<td>firstBaron</td>
<td>First Baron Nashor killed</td>
</tr>
<tr>
<td>firstDragon</td>
<td>First dragon killed</td>
</tr>
<tr>
<td>firstRiftHerald</td>
<td>First Rift Herald killed</td>
</tr>
<tr>
<td>towerKills</td>
<td>Turret destruction count</td>
</tr>
<tr>
<td>inhibitorKills</td>
<td>Inhibitor destruction count</td>
</tr>
<tr>
<td>baronKills</td>
<td>Baron Nashor kill count</td>
</tr>
<tr>
<td>dragonKills</td>
<td>Dragon kill count</td>
</tr>
<tr>
<td>riftHeraldKills</td>
<td>Rift Herald kill count</td>
</tr>
<tr>
<td>region</td>
<td>Region</td>
</tr>
</tbody></table>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/lol/image4.png"
                      alt="Data Description"
                ></p>
<p>Descriptive statistics for the dataset:</p>
<table>
<thead>
<tr>
<th>Feature</th>
<th>count</th>
<th>mean</th>
<th>std</th>
<th>min</th>
<th>25%</th>
<th>50%</th>
<th>75%</th>
<th>max</th>
</tr>
</thead>
<tbody><tr>
<td>win</td>
<td>9226</td>
<td>0.498</td>
<td>0.500</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>firstBlood</td>
<td>9226</td>
<td>0.491</td>
<td>0.500</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>firstTower</td>
<td>9226</td>
<td>0.495</td>
<td>0.500</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>firstInhibitor</td>
<td>9226</td>
<td>0.518</td>
<td>0.500</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>firstBaron</td>
<td>9226</td>
<td>0.544</td>
<td>0.498</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>firstDragon</td>
<td>9226</td>
<td>0.528</td>
<td>0.499</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>firstRiftHerald</td>
<td>9226</td>
<td>0.509</td>
<td>0.500</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>towerKills</td>
<td>9226</td>
<td>3.008</td>
<td>2.479</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>4</td>
<td>11</td>
</tr>
<tr>
<td>inhibitorKills</td>
<td>9226</td>
<td>0.636</td>
<td>0.774</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>7</td>
</tr>
<tr>
<td>baronKills</td>
<td>9226</td>
<td>0.516</td>
<td>0.637</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>3</td>
</tr>
<tr>
<td>dragonKills</td>
<td>9226</td>
<td>1.596</td>
<td>1.472</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>7</td>
</tr>
<tr>
<td>riftHeraldKills</td>
<td>9226</td>
<td>0.388</td>
<td>0.508</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>2</td>
</tr>
</tbody></table>
<p>Key observations:</p>
<ul>
<li><strong>win mean &#x3D; 0.498</strong>: Victory and defeat samples are nearly balanced, indicating high data quality</li>
<li><strong>towerKills std &#x3D; 2.479</strong>: Turret destruction varies significantly across matches (0-11)</li>
<li><strong>dragonKills max &#x3D; 7</strong>: Consistent with the 5-min dragon respawn mechanic (max 7 in 60-min games)</li>
<li>Boolean features all have means around 0.5, indicating balanced first-event distributions</li>
</ul>
<h3 id="3-2-Missing-Values-Outliers"><a href="#3-2-Missing-Values-Outliers" class="headerlink" title="3.2 Missing Values &amp; Outliers"></a>3.2 Missing Values &amp; Outliers</h3><p>The crawled data is highly complete with <strong>zero null values</strong> across all columns. Box plot analysis shows:</p>
<ul>
<li><code>inhibitorKills</code> has outliers at 3-7, which is plausible in 20-60 minute games</li>
<li><code>baronKills</code> has outliers at 3 (19 matches), reasonable given Baron’s 20-min spawn and 7-min respawn</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/lol/image10.png"
                      alt="Box Plot Analysis"
                ></p>
<h3 id="3-3-Regional-Distribution"><a href="#3-3-Regional-Distribution" class="headerlink" title="3.3 Regional Distribution"></a>3.3 Regional Distribution</h3><p>Players are evenly distributed across five regions:</p>
<table>
<thead>
<tr>
<th>Region</th>
<th>Count</th>
<th>Percentage</th>
</tr>
</thead>
<tbody><tr>
<td>JP1 (Japan)</td>
<td>1,868</td>
<td>20.25%</td>
</tr>
<tr>
<td>KR (Korea)</td>
<td>1,872</td>
<td>20.29%</td>
</tr>
<tr>
<td>LA1 (Latin America 1)</td>
<td>1,864</td>
<td>20.20%</td>
</tr>
<tr>
<td>LA2 (Latin America 2)</td>
<td>1,818</td>
<td>19.70%</td>
</tr>
<tr>
<td>NA1 (North America)</td>
<td>1,804</td>
<td>19.55%</td>
</tr>
</tbody></table>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/lol/image8.png"
                      alt="Regional Player Distribution"
                ></p>
<p>All five regions have 1,800-1,900 players each (~20%), confirming comprehensive global coverage and excellent sample representativeness.</p>
<h3 id="3-4-Correlation-Analysis"><a href="#3-4-Correlation-Analysis" class="headerlink" title="3.4 Correlation Analysis"></a>3.4 Correlation Analysis</h3><p>The Pearson correlation matrix for the five game objective attributes:</p>
<table>
<thead>
<tr>
<th>Feature</th>
<th>towerKills</th>
<th>inhibitorKills</th>
<th>baronKills</th>
<th>dragonKills</th>
<th>riftHeraldKills</th>
</tr>
</thead>
<tbody><tr>
<td>towerKills</td>
<td>1.00</td>
<td>0.70</td>
<td>0.69</td>
<td>0.56</td>
<td>0.38</td>
</tr>
<tr>
<td>inhibitorKills</td>
<td>0.70</td>
<td>1.00</td>
<td>0.64</td>
<td>0.57</td>
<td>0.38</td>
</tr>
<tr>
<td>baronKills</td>
<td>0.69</td>
<td>0.64</td>
<td>1.00</td>
<td>0.77</td>
<td>0.37</td>
</tr>
<tr>
<td>dragonKills</td>
<td>0.56</td>
<td>0.57</td>
<td>0.77</td>
<td>1.00</td>
<td>0.39</td>
</tr>
<tr>
<td>riftHeraldKills</td>
<td>0.38</td>
<td>0.38</td>
<td>0.37</td>
<td>0.39</td>
<td>1.00</td>
</tr>
</tbody></table>
<p>The maximum correlation is 0.77 (baronKills vs dragonKills), all &lt; 0.8, confirming no strong collinearity — each attribute independently describes different player behaviors.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/lol/image12.png"
                      alt="Correlation Heatmap"
                ></p>
<hr>
<h2 id="4-Data-Preprocessing"><a href="#4-Data-Preprocessing" class="headerlink" title="4. Data Preprocessing"></a>4. Data Preprocessing</h2><h3 id="4-1-Deduplication-Null-Handling"><a href="#4-1-Deduplication-Null-Handling" class="headerlink" title="4.1 Deduplication &amp; Null Handling"></a>4.1 Deduplication &amp; Null Handling</h3><div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Deduplicate</span></span><br><span class="line">dfread = dfread.dropDuplicates()</span><br><span class="line"></span><br><span class="line"><span class="comment"># Remove rows with &gt;2 nulls</span></span><br><span class="line">dfread = dfread.dropna(how=<span class="string">&#x27;all&#x27;</span>, thresh=<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Mean imputation for low-std attributes</span></span><br><span class="line">mean_frame = dfread.select(F.avg(dfread[<span class="string">&#x27;inhibitorKills&#x27;</span>]))</span><br></pre></td></tr></table></figure></div>

<h3 id="4-2-Feature-Extraction-Standardization"><a href="#4-2-Feature-Extraction-Standardization" class="headerlink" title="4.2 Feature Extraction &amp; Standardization"></a>4.2 Feature Extraction &amp; Standardization</h3><p>Five numerical continuous attributes (towerKills, inhibitorKills, baronKills, dragonKills, riftHeraldKills) were selected for clustering. VectorAssembler was used for vectorization, followed by standardization (mean&#x3D;0, std&#x3D;1).</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pyspark.ml.feature <span class="keyword">import</span> VectorAssembler</span><br><span class="line">vecAss = VectorAssembler(inputCols=..., outputCol=<span class="string">&#x27;features&#x27;</span>)</span><br><span class="line">df_features = vecAss.transform(dfseries).select(<span class="string">&#x27;index&#x27;</span>, <span class="string">&#x27;features&#x27;</span>)</span><br></pre></td></tr></table></figure></div>

<hr>
<h2 id="5-Model-Construction"><a href="#5-Model-Construction" class="headerlink" title="5. Model Construction"></a>5. Model Construction</h2><h3 id="5-1-K-Means-Clustering-—-Player-Classification"><a href="#5-1-K-Means-Clustering-—-Player-Classification" class="headerlink" title="5.1 K-Means Clustering — Player Classification"></a>5.1 K-Means Clustering — Player Classification</h3><p>Optimal k determined via silhouette coefficient:</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>, <span class="number">10</span>):</span><br><span class="line">    KMeans_algo = KMeans(featuresCol=<span class="string">&#x27;standardized&#x27;</span>, k=i)</span><br><span class="line">    <span class="comment"># ... evaluate silhouette score</span></span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/lol/image17.png"
                      alt="Silhouette Score"
                ></p>
<p>k&#x3D;6 yields the local maximum silhouette score. Silhouette coefficients for each k:</p>
<table>
<thead>
<tr>
<th>k</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
<th>9</th>
</tr>
</thead>
<tbody><tr>
<td>Silhouette</td>
<td>0.412</td>
<td>0.385</td>
<td>0.391</td>
<td>0.398</td>
<td><strong>0.405</strong></td>
<td>0.389</td>
<td>0.382</td>
<td>0.375</td>
</tr>
</tbody></table>
<p>k&#x3D;6 achieves the local maximum silhouette score of 0.405, so <strong>6 clusters</strong> are selected:</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">kmeans = KMeans(k=<span class="number">6</span>, seed=<span class="number">1</span>)</span><br><span class="line">model = kmeans.fit(df_features)</span><br><span class="line">centers = model.clusterCenters()</span><br></pre></td></tr></table></figure></div>

<p><strong>6 Cluster Centers</strong> (standardized feature values):</p>
<table>
<thead>
<tr>
<th>Class</th>
<th>towerKills</th>
<th>inhibitorKills</th>
<th>baronKills</th>
<th>dragonKills</th>
<th>riftHeraldKills</th>
</tr>
</thead>
<tbody><tr>
<td>0 (Average)</td>
<td>-0.813</td>
<td>-0.841</td>
<td>-0.737</td>
<td>-0.710</td>
<td>-0.712</td>
</tr>
<tr>
<td>1 (Support)</td>
<td>-0.257</td>
<td>-0.259</td>
<td>-0.215</td>
<td><strong>0.267</strong></td>
<td>-0.038</td>
</tr>
<tr>
<td>2 (Speed)</td>
<td>-0.283</td>
<td><strong>-0.307</strong></td>
<td><strong>-0.346</strong></td>
<td>-0.153</td>
<td>-0.162</td>
</tr>
<tr>
<td>3 (Objective)</td>
<td><strong>0.777</strong></td>
<td>0.669</td>
<td>0.427</td>
<td>0.349</td>
<td>0.300</td>
</tr>
<tr>
<td>4 (All-Round)</td>
<td>0.227</td>
<td>0.193</td>
<td>0.281</td>
<td>0.363</td>
<td>0.390</td>
</tr>
<tr>
<td>5 (Passive)</td>
<td>0.286</td>
<td>0.259</td>
<td>0.221</td>
<td>0.115</td>
<td>0.145</td>
</tr>
</tbody></table>
<p>Cluster sizes: 1,997 &#x2F; 1,190 &#x2F; 1,081 &#x2F; 1,332 &#x2F; 1,501 &#x2F; 2,125 — well-balanced.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/lol/image20.png"
                      alt="Clustering Results"
                ></p>
<h3 id="5-2-Player-Type-Profiles"><a href="#5-2-Player-Type-Profiles" class="headerlink" title="5.2 Player Type Profiles"></a>5.2 Player Type Profiles</h3><table>
<thead>
<tr>
<th>Class</th>
<th>Label</th>
<th>Count</th>
<th>Characteristics</th>
</tr>
</thead>
<tbody><tr>
<td>Summoner 0</td>
<td>Average Veteran</td>
<td>1,997</td>
<td>Low across all metrics, relatively weakest</td>
</tr>
<tr>
<td>Summoner 1</td>
<td>Team Support</td>
<td>1,190</td>
<td>Highest dragonKills, team-buff focused</td>
</tr>
<tr>
<td>Summoner 2</td>
<td>Speed-Runner</td>
<td>1,081</td>
<td>Lowest inhibitorKills and baronKills</td>
</tr>
<tr>
<td>Summoner 3</td>
<td>Objective-Focused</td>
<td>1,332</td>
<td>Highest towerKills, turret-focused</td>
</tr>
<tr>
<td>Summoner 4</td>
<td>All-Rounder</td>
<td>1,501</td>
<td>Balanced across all metrics</td>
</tr>
<tr>
<td>Summoner 5</td>
<td>Objective-Passive</td>
<td>2,125</td>
<td>Near-flat curve, roaming&#x2F;jungle-oriented</td>
</tr>
</tbody></table>
<h3 id="5-3-Logistic-Regression-—-Victory-Condition-Analysis"><a href="#5-3-Logistic-Regression-—-Victory-Condition-Analysis" class="headerlink" title="5.3 Logistic Regression — Victory Condition Analysis"></a>5.3 Logistic Regression — Victory Condition Analysis</h3><p>PCA on 13 features showed 6 components explain 80% of variance. The factor loading heatmap indicates inhibitor and tower-related features have the highest correlation with victory.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/lol/image25.png"
                      alt="Factor Loading Heatmap"
                ></p>
<p>Logistic regression on 6 features:</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=<span class="number">0.3</span>)</span><br><span class="line">log = LogisticRegression()</span><br><span class="line">log.fit(X_train, y_train)</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/lol/image23.png"
                      alt="Logistic Regression Coefficients"
                ></p>
<hr>
<h2 id="6-Results-Analysis"><a href="#6-Results-Analysis" class="headerlink" title="6. Results Analysis"></a>6. Results Analysis</h2><h3 id="6-1-Key-Victory-Factors"><a href="#6-1-Key-Victory-Factors" class="headerlink" title="6.1 Key Victory Factors"></a>6.1 Key Victory Factors</h3><p>Ranked by logistic regression coefficient magnitude:</p>
<table>
<thead>
<tr>
<th>Rank</th>
<th>Feature</th>
<th>Coefficient</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td><strong>firstInhibitor</strong></td>
<td><strong>0.892</strong></td>
<td>Destroy first inhibitor</td>
</tr>
<tr>
<td>2</td>
<td><strong>firstTower</strong></td>
<td><strong>0.764</strong></td>
<td>Destroy first turret</td>
</tr>
<tr>
<td>3</td>
<td><strong>firstRiftHerald</strong></td>
<td><strong>0.518</strong></td>
<td>Kill first Rift Herald</td>
</tr>
<tr>
<td>4</td>
<td>firstBaron</td>
<td>0.467</td>
<td>Kill first Baron Nashor</td>
</tr>
<tr>
<td>5</td>
<td>firstDragon</td>
<td>0.411</td>
<td>Kill first dragon</td>
</tr>
<tr>
<td>6</td>
<td>firstBlood</td>
<td>0.389</td>
<td>Get first blood</td>
</tr>
</tbody></table>
<p>The top three features have the most significant impact on victory:</p>
<ol>
<li><strong>First Inhibitor</strong> — destroying it spawns super minions, severely weakening enemy defense</li>
<li><strong>First Tower</strong> — breaking the first turret signals map control breakthrough</li>
<li><strong>Rift Herald Kills</strong> — Herald enables rapid turret pushing, key to early-game tempo</li>
</ol>
<p>These results are highly consistent with practical game experience for a turret-pushing game.</p>
<h3 id="6-2-Regional-Logistic-Regression"><a href="#6-2-Regional-Logistic-Regression" class="headerlink" title="6.2 Regional Logistic Regression"></a>6.2 Regional Logistic Regression</h3><p>Victory conditions are consistent across regions, validating the conclusion’s universality. Regional logistic regression coefficients:</p>
<table>
<thead>
<tr>
<th>Feature</th>
<th>JP1</th>
<th>KR</th>
<th>LA1</th>
<th>LA2</th>
<th>NA1</th>
<th>Mean</th>
</tr>
</thead>
<tbody><tr>
<td>firstInhibitor</td>
<td>0.891</td>
<td>0.876</td>
<td>0.903</td>
<td>0.885</td>
<td>0.905</td>
<td><strong>0.892</strong></td>
</tr>
<tr>
<td>firstTower</td>
<td>0.752</td>
<td>0.778</td>
<td>0.759</td>
<td>0.761</td>
<td>0.770</td>
<td><strong>0.764</strong></td>
</tr>
<tr>
<td>firstRiftHerald</td>
<td>0.512</td>
<td>0.523</td>
<td>0.510</td>
<td>0.519</td>
<td>0.526</td>
<td><strong>0.518</strong></td>
</tr>
<tr>
<td>firstBaron</td>
<td>0.458</td>
<td>0.471</td>
<td>0.462</td>
<td>0.469</td>
<td>0.475</td>
<td><strong>0.467</strong></td>
</tr>
<tr>
<td>firstDragon</td>
<td>0.405</td>
<td>0.418</td>
<td>0.407</td>
<td>0.414</td>
<td>0.411</td>
<td><strong>0.411</strong></td>
</tr>
<tr>
<td>firstBlood</td>
<td>0.382</td>
<td>0.391</td>
<td>0.385</td>
<td>0.394</td>
<td>0.393</td>
<td><strong>0.389</strong></td>
</tr>
</tbody></table>
<p>All five regions show near-identical coefficients (SD &lt; 0.015), confirming cross-regional universality. The <strong>KR (Korea)</strong> region shows slightly higher coefficients for firstTower and firstBaron, reflecting the region’s emphasis on map resource control.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/lol/image24.png"
                      alt="Regional Regression Results"
                ></p>
<hr>
<h2 id="7-Summary"><a href="#7-Summary" class="headerlink" title="7. Summary"></a>7. Summary</h2><h3 id="7-1-Data-Mining-Pipeline"><a href="#7-1-Data-Mining-Pipeline" class="headerlink" title="7.1 Data Mining Pipeline"></a>7.1 Data Mining Pipeline</h3><p>The complete data mining workflow comprises four stages:</p>
<ol>
<li><strong>Data Reading</strong>: Load data, compute metrics, clarify scale and tasks</li>
<li><strong>Feature Analysis</strong>: Single-feature analysis, multivariate statistics, visualization</li>
<li><strong>Data Cleaning &amp; Preprocessing</strong>: Missing value imputation, standardization&#x2F;normalization, feature selection, correlation analysis</li>
<li><strong>Model Building</strong>: Feature&#x2F;label preparation, train-test split, algorithm comparison</li>
</ol>
<h3 id="7-2-Algorithm-Evaluation"><a href="#7-2-Algorithm-Evaluation" class="headerlink" title="7.2 Algorithm Evaluation"></a>7.2 Algorithm Evaluation</h3><p><strong>K-Means</strong> is simple and efficient on ~10K samples with fast convergence. Limitations include sensitivity to initial values and susceptibility to noise&#x2F;outliers.</p>
<p><strong>Improvements</strong>: K-Means++ initialization, bisecting K-Means, Elkan K-Means (triangle inequality optimization).</p>
<h3 id="7-3-Reflections"><a href="#7-3-Reflections" class="headerlink" title="7.3 Reflections"></a>7.3 Reflections</h3><p>This experiment completed a full data mining pipeline using Python, Java, and Scala. PySpark was used for EDA, preprocessing, modeling, and visualization. Big data development is broad in scope with complex distributed systems — focused learning on areas of interest is key.</p>
<h3 id="7-4-Extension-Stream-Processing"><a href="#7-4-Extension-Stream-Processing" class="headerlink" title="7.4 Extension: Stream Processing"></a>7.4 Extension: Stream Processing</h3><p>Beyond static analysis, a Maven + Flink + Spark environment was set up for batch and stream word-count processing, exploring dynamic data processing workflows.</p>
<hr>
<h2 id="Appendix"><a href="#Appendix" class="headerlink" title="Appendix"></a>Appendix</h2><ul>
<li>Data: matches.csv (9,226 rows)</li>
<li>Clustering results: result_julei.csv</li>
</ul>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> Big Data Analysis of LOL Player Types and Victory Conditions</li>
        <li><strong>Author:</strong> MinjieY</li>
        <li><strong>Created at
                :</strong> 2024-04-28 00:00:00</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2026-08-06 12:37:36
            </li>
        
        <li>
            <strong>Link:</strong> https://github.com/MinjieY/post/339bc965.html
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/PySpark/">#PySpark</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Data-Mining/">#Data Mining</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Big-Data/">#Big Data</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/K-Means-Clustering/">#K-Means Clustering</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Logistic-Regression/">#Logistic Regression</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Game-Analytics/">#Game Analytics</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/League-of-Legends/">#League of Legends</a>&nbsp;
			</li>
			
		</ul>
		

		
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/post/8115aa0e.html" title="Airline Customer K-means Clustering Analysis Based on LRFMC Model" rel="bookmark">
  <img src="/images/LRFMC/page1.png" alt="Airline Customer K-means Clustering Analysis Based on LRFMC Model" class="!max-w-none">
  <span class="title">Airline Customer K-means Clustering Analysis Based on LRFMC Model</span>
</a><a class="recommended-article-item" href="/post/5347bf79.html" title="LOL游戏玩家类型与胜利条件大数据分析" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="LOL游戏玩家类型与胜利条件大数据分析" class="!max-w-none">
  <span class="title">LOL游戏玩家类型与胜利条件大数据分析</span>
</a><a class="recommended-article-item" href="/post/94035069.html" title="Loan Default Risk Assessment Based on ANN Neural Networks — A Case Study of Lending Club Data" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="Loan Default Risk Assessment Based on ANN Neural Networks — A Case Study of Lending Club Data" class="!max-w-none">
  <span class="title">Loan Default Risk Assessment Based on ANN Neural Networks — A Case Study of Lending Club Data</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/post/8115aa0e.html" title="Airline Customer K-means Clustering Analysis Based on LRFMC Model" rel="bookmark">
  <img src="/images/LRFMC/page1.png" alt="Airline Customer K-means Clustering Analysis Based on LRFMC Model" class="!max-w-none">
  <span class="title">Airline Customer K-means Clustering Analysis Based on LRFMC Model</span>
</a><a class="recommended-article-item" href="/post/5347bf79.html" title="LOL游戏玩家类型与胜利条件大数据分析" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="LOL游戏玩家类型与胜利条件大数据分析" class="!max-w-none">
  <span class="title">LOL游戏玩家类型与胜利条件大数据分析</span>
</a></div>
   </div>
  </div>

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/post/94035069.html">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">Loan Default Risk Assessment Based on ANN Neural Networks — A Case Study of Lending Club Data</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/post/fb469b71.html">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">Food Consumption Level and Regional Economic Development Among Rural Residents — An Empirical Study Based on Multivariate Statistical Analysis</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div class="twikoo-container">
        <script data-swup-reload-script
                src='https://cdnjs.cloudflare.com/ajax/libs/twikoo/1.6.10/twikoo.all.min.js'
        ></script>
        <div id="twikoo-comment"></div>
        <script data-swup-reload-script>
            (function() {
                const startPath = location.pathname;
                const startTime = Date.now();
                const retryDelay = 200;
                const retryLimit = 5000;

                const runTwikoo = () => {
                    if (location.pathname !== startPath) {
                        return;
                    }

                    const container = document.getElementById('twikoo-comment');
                    if (!container || typeof twikoo === 'undefined') {
                        if (Date.now() - startTime < retryLimit) {
                            setTimeout(runTwikoo, retryDelay);
                        }
                        return;
                    }

                    container.innerHTML = '';
                    twikoo.init({
                        el: '#twikoo-comment',
                        envId: 'https://hexoblogcomment.vercel.app',
                        path: location.pathname,
                    });
                };

                runTwikoo();
            })();
        </script>
    </div>


        
        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">Big Data Analysis of LOL Player Types and Victory Conditions</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Abstract"><span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Background"><span class="nav-text">1. Background</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Experimental-Design"><span class="nav-text">2. Experimental Design</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Research-Topics"><span class="nav-text">2.1 Research Topics</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Environment"><span class="nav-text">2.2 Environment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-Data-Acquisition"><span class="nav-text">2.3 Data Acquisition</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Exploratory-Data-Analysis"><span class="nav-text">3. Exploratory Data Analysis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-Data-Description"><span class="nav-text">3.1 Data Description</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-Missing-Values-Outliers"><span class="nav-text">3.2 Missing Values &amp; Outliers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-Regional-Distribution"><span class="nav-text">3.3 Regional Distribution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-Correlation-Analysis"><span class="nav-text">3.4 Correlation Analysis</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Data-Preprocessing"><span class="nav-text">4. Data Preprocessing</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-Deduplication-Null-Handling"><span class="nav-text">4.1 Deduplication &amp; Null Handling</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-Feature-Extraction-Standardization"><span class="nav-text">4.2 Feature Extraction &amp; Standardization</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Model-Construction"><span class="nav-text">5. Model Construction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-K-Means-Clustering-%E2%80%94-Player-Classification"><span class="nav-text">5.1 K-Means Clustering — Player Classification</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-Player-Type-Profiles"><span class="nav-text">5.2 Player Type Profiles</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-Logistic-Regression-%E2%80%94-Victory-Condition-Analysis"><span class="nav-text">5.3 Logistic Regression — Victory Condition Analysis</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Results-Analysis"><span class="nav-text">6. Results Analysis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-Key-Victory-Factors"><span class="nav-text">6.1 Key Victory Factors</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-Regional-Logistic-Regression"><span class="nav-text">6.2 Regional Logistic Regression</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-Summary"><span class="nav-text">7. Summary</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-Data-Mining-Pipeline"><span class="nav-text">7.1 Data Mining Pipeline</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-Algorithm-Evaluation"><span class="nav-text">7.2 Algorithm Evaluation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-Reflections"><span class="nav-text">7.3 Reflections</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-4-Extension-Stream-Processing"><span class="nav-text">7.4 Extension: Stream Processing</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Appendix"><span class="nav-text">Appendix</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>

			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">MinjieY</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        22 posts in total
                    </span>
                    
                        <span>
                            41.4k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.9.0</a></span>
        </div>
        
            <div class="icp-info my-1"><a target="_blank" rel="nofollow" href="
                
                https://beian.miit.gov.cn
                
                "></a></div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<!-- Language Switcher (always visible above the gear) -->
	
		
		<div class="lang-switcher-wrapper">
			<a class="right-bottom-tools lang-switcher flex justify-center items-center" href="/zh-CN/post/339bc965.html" title="Switch to zh-CN">
				<span class="lang-label">中</span>
			</a>
		</div>
	

	<ul class="hidden-tools-list">
		

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container" role="dialog" aria-modal="true" aria-label="Image viewer">
	<button class="image-viewer-close" type="button" aria-label="Close">
		<i class="fa-solid fa-xmark"></i>
	</button>
	<button class="image-viewer-prev" type="button" aria-label="Prev">
		<i class="fa-solid fa-chevron-left"></i>
	</button>
	<div class="image-viewer-frame">
		<img src="" alt="">
	</div>
	<div class="image-viewer-exif-panel hidden absolute left-1/2 bottom-20 -translate-x-1/2 w-[min(92vw,420px)] max-h-[60vh] overflow-hidden rounded-2xl bg-background-color-transparent-80 p-4 text-left shadow-redefine-flat backdrop-blur-md" role="dialog" aria-label="EXIF" aria-hidden="true">
		<div class="flex items-center justify-between mb-3">
			<span class="text-sm font-semibold text-first-text-color">EXIF</span>
			<button class="image-viewer-exif-close flex h-8 w-8 items-center justify-center rounded-full bg-background-color-transparent-80 text-first-text-color transition hover:bg-background-color-transparent-40" type="button" aria-label="Close">
				<i class="fa-solid fa-xmark text-[0.65rem]"></i>
			</button>
		</div>
		<div class="image-viewer-exif-cards grid grid-cols-1 sm:grid-cols-2 gap-3 max-h-[50vh] overflow-y-auto pr-1 scrollbar-hide"></div>
		<template class="image-viewer-exif-card-template">
			<div class="rounded-lg bg-background-color-transparent-40 px-3 py-2">
				<div class="image-viewer-exif-card-header flex items-center gap-2 mb-1">
					<i class="image-viewer-exif-card-icon fa-solid fa-circle-info text-xs text-third-text-color"></i>
					<div class="image-viewer-exif-card-title text-xs font-semibold text-first-text-color"></div>
				</div>
				<div class="image-viewer-exif-card-items flex flex-col gap-1"></div>
			</div>
		</template>
	</div>
	<button class="image-viewer-exif-toggle flex items-center gap-2 hidden absolute left-1/2 bottom-6 -translate-x-1/2 rounded-full border border-border-color bg-background-color-transparent-80 px-4 py-2 text-first-text-color backdrop-blur-md transition hover:bg-background-color-transparent-40" type="button" aria-label="EXIF" aria-expanded="false">
		<i class="fa-solid fa-circle-info text-xs"></i>
		<span class="text-xs font-semibold uppercase tracking-wider">EXIF</span>
	</button>
	<button class="image-viewer-next" type="button" aria-label="Next">
		<i class="fa-solid fa-chevron-right"></i>
	</button>
</div>


	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    window.swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });

    window.dispatchEvent(
        new CustomEvent("redefine:swup:ready", {
            detail: {
                swup: window.swup,
            },
        }),
    );
</script>




	
<script src="/js/build/main.js" type="module"></script>



    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">







  
<script src="/js/build/libs/Typed.min.js"></script>










<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>



	
</body>

</html>