<!DOCTYPE html>
<html lang="en,zh-CN,default">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    
    <meta name="author" content="MinjieY">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes ASAP (before DOMContentLoaded)
            (function() {
                const addBodyClass = () => {
                    const b = document.body;
                    if (!b) return false;
                    b.classList.add(theme + "-mode");
                    return true;
                };

                // Try immediately
                if (addBodyClass()) return;

                // Observe until body exists
                const mo = new MutationObserver(() => {
                    if (addBodyClass()) mo.disconnect();
                });
                mo.observe(document.documentElement, { childList: true, subtree: true });
            })();
        })();
    </script>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://minjiey.github.io/post/8f8f4947.html"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
        
        <meta name="description" content="Hexo Theme Redefine.">
<meta property="og:type" content="article">
<meta property="og:title" content="Multi-Module File Auto-Upload Tool — An RPA Desktop Application Based on Selenium + PyAutoGUI">
<meta property="og:url" content="https://minjiey.github.io/post/8f8f4947.html">
<meta property="og:site_name" content="Aria Ing&#39;s Blog">
<meta property="og:description" content="Hexo Theme Redefine.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://minjiey.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2026-07-27T16:00:00.000Z">
<meta property="article:modified_time" content="2026-08-06T03:31:44.927Z">
<meta property="article:author" content="Aria Ying">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="RPA">
<meta property="article:tag" content="Selenium">
<meta property="article:tag" content="PyAutoGUI">
<meta property="article:tag" content="Automation">
<meta property="article:tag" content="Desktop Application">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://minjiey.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/111.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/111.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/111.jpg">
    <!--- Page Info-->
    
    <title>
        
            Multi-Module File Auto-Upload Tool — An RPA Desktop Application Based on Selenium + PyAutoGUI | Aria Ing&#39;s Blog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"minjiey.github.io","root":"/","language":["en","zh-CN","default"],"path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"2.9rem","h2":"2.1rem","h3":"1.6rem","h4":"1.3rem","h5":"1.1rem","h6":"1.0rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":true,"list":["Data Explorer","Researcher","Creator"]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Minjie Ying","subtitle":{"text":["A personal blog documenting my journey through data science","research","and life — sharing insights","experiments","and discoveries along the way."],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"4.5rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":[{"icon":"fa-brands fa-github","url":"https://github.com/MinjieY"},{"icon":"fa-regular fa-envelope","url":"mailto:minjie.ying@outlook.com"}],"qrs":[{"icon":"fa-brands fa-qq","qr":null,"url":"tencent://message/?uin=1271663725"},{"icon":"/images/custom-icon.svg","qr":null}]}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1","theme":{"light":"default","dark":"dark"}}},"version":"2.9.0","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Status":{"path":"https://blog.csdn.net/weixin_50932611?type=blog","icon":"fa-regular fa-chart-bar"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about/","Blog":"https://minjie.com"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur","masonry":{"batch_size":12,"initial_batch_size":24}},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":null,"show_on_mobile":true,"links":{"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":5}},"footer":{"runtime":true,"icon":"<i class=\"fa-solid fa-heart fa-beat\" style=\"--fa-animation-duration: 0.5s; color: #f54545\"></i>","start":"2024/2/7 11:45:14","statistics":true,"customize":null,"icp":{"enable":true,"number":null,"url":null}},"footerStart":"2024/2/7 11:45:14","mermaid":{"style":{"light":"default","dark":"dark"}}};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.i18n = {"search":"Search...","toc":"On this page","prev":"Prev","next":"Next","prev_posts":"Prev posts","next_posts":"Next posts","page":"Page %d","recent_posts":"Recent Posts","share":"Share","powered_by":"POWERED BY %s","theme":"THEME","rss_feed":"RSS Feed","category":"Category","categories":"Categories","tag":"Tag","tags":"Tags","post":"Post","posts":"Posts","tagcloud":"Tag Cloud","comment":"Comment","comments":"Comments","home":"Home","archive":"Archive","archives":"Archives","top":"TOP","sticky":"Sticky","go-back-home":"Go Back Home","masonry_loading":"Loading photos...","image_viewer":"Image viewer","close":"Close","exif":{"title":"EXIF","cards":{"camera":"Camera","lens":"Lens","exposure":"Exposure","other":"Other"},"fields":{"make":"Brand","model":"Model","date_taken":"Date taken","lens_model":"Lens","focal_length":"Focal length","focus_mode":"Focus mode","shutter":"Shutter","aperture":"Aperture","iso":"ISO","exposure_program":"Exposure program","exposure_compensation":"Exposure compensation","metering_mode":"Metering mode","flash":"Flash","white_balance":"White balance","latitude":"Latitude","longitude":"Longitude","altitude":"Altitude"},"status":{"loading":"Loading...","no_exif":"No EXIF available","library_missing":"EXIF library not loaded","image_source_missing":"Image source unavailable","unavailable":"EXIF unavailable (blocked by CORS or missing metadata)","flag_unavailable":"EXIF unavailable"}},"about":"About","changelog":"Changelog","links":"Links","link":"Link","friends":"Friends","friend":"Friend","timeline":"Timeline","shuoshuo":"Shuoshuo","bookmarks":"Bookmarks","site_uv":"VISITOR COUNT","site_pv":"TOTAL PAGE VIEWS","read_more":"Read more","wordcount":"Words","min2read":"Mins","status":"Status","runtime":"Blog up for","days":"days","hours":"hrs","minutes":"Min","seconds":"Sec","optimized_by":"and Optimized by Evan","rights":"All Rights Reserved","site_posts":"%s posts in total","site_wordcount":"%s words in total","copyright":{"author":"Author","title":"Title","link":"Link","create_time":"Created at","update_time":"Updated at","license_title":"License","license_content":"This work is licensed under %s.","all_rights_reserved":"All Rights Reserved &#169; %s","public_domain":"This work is in the public domain."},"ago":{"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"},"create_time":"Created","update_time":"Updated","expired":"This post is written %s days ago, and the content may not be up to date."};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Aria Ing&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_50932611?type=blog"
                                        >
                                    <i class="fa-regular fa-chart-bar fa-fw"></i>
                                    STATUS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about/">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://minjie.com">
                                                    BLOG
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_50932611?type=blog"
                        >
                            <span>
                                STATUS
                            </span>
                            
                                <i class="fa-regular fa-chart-bar fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about/">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://minjie.com">BLOG</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">67</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">13</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">22</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="/images/supply0.webp" alt="Multi-Module File Auto-Upload Tool — An RPA Desktop Application Based on Selenium + PyAutoGUI" class="w-full h-60 sm:h-72 md:h-80 object-cover rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">Multi-Module File Auto-Upload Tool — An RPA Desktop Application Based on Selenium + PyAutoGUI</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] shrink-0 rounded-medium border border-border-color p-px">
				<img src="/images/xiuzhi_figure.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">MinjieY</span>
					<a class="author-mail-link" href="mailto:minjie.ying@outlook.com?subject=%E5%85%B3%E4%BA%8E%E6%96%87%E7%AB%A0%E3%80%8CMulti-Module%20File%20Auto-Upload%20Tool%20%E2%80%94%20An%20RPA%20Desktop%20Application%20Based%20on%20Selenium%20%2B%20PyAutoGUI%E3%80%8D%E7%9A%84%E7%95%99%E8%A8%80&body=%0A%0A---%0A%E5%8E%9F%E6%96%87%E9%93%BE%E6%8E%A5%EF%BC%9Ahttps%3A%2F%2Fminjiey.github.io%2Fpost%2F8f8f4947.html" title="给作者发邮件">
						<i class="fa-regular fa-envelope text-sm ml-1.5 opacity-60 hover:opacity-100 transition-opacity" style="color: var(--default-text-color);"></i>
					</a>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2026-07-28</span>
        <span class="mobile">2026-07-28</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-08-06 11:31:44</span>
            <span class="mobile">2026-08-06 11:31:44</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/Supply-Chain-Project/">Supply Chain Project</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Python/">Python</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/RPA/">RPA</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Selenium/">Selenium</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/PyAutoGUI/">PyAutoGUI</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Automation/">Automation</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Desktop-Application/">Desktop Application</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>1.6k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>9 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h2 id="Project-Background"><a href="#Project-Background" class="headerlink" title="Project Background"></a>Project Background</h2><p>Automotive supply chains involve multiple tiers with severe information silos. Upstream suppliers’ inventory and order data are difficult to synchronize in real time, resulting in low manual processing efficiency and delayed risk detection. The research paper <a class="link"   target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/OhaVsclo1oI_FyPrhsYBYQ" >Cluster Inventory Data Integration and AI Intelligent Governance in Automotive Supply Chains<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> proposed an <strong>API integration + AI big data analytics</strong> intelligent inventory management solution.</p>
<p>This project is a practical tool derived from that research: <code>SupplyAutoUpload</code> handles the RPA automation segment of <strong>batch uploading Excel data to the SupplyOne supply chain management platform</strong> — bridging the data entry gap during the phase where upstream and downstream systems have not yet completed direct API integration, covering over 500 suppliers.</p>
<blockquote>
<p>Business context article: <a class="link"   target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/OhaVsclo1oI_FyPrhsYBYQ" >Cluster Inventory Data Integration and AI Intelligent Governance in Automotive Supply Chains<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> — Shanghai Supply Chain Development Promotion Association</p>
</blockquote>
<h2 id="Project-Introduction"><a href="#Project-Introduction" class="headerlink" title="Project Introduction"></a>Project Introduction</h2><p>A desktop RPA automation tool based on <strong>Selenium + PyAutoGUI</strong> for batch uploading supplier part inventory, sub-tier part inventory, and raw material arrival plan Excel data to the <a class="link"   target="_blank" rel="noopener" href="https://supplyone-stg.ap1.covapp.io/#/login" >SupplyOne Supply Chain Management Platform<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>.</p>
<blockquote>
<p>GitHub: <a class="link"   target="_blank" rel="noopener" href="https://github.com/MinjieY/SupplyAutoUpload" >https://github.com/MinjieY/SupplyAutoUpload<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p>Supply Chain Inventory Platform: <a class="link"   target="_blank" rel="noopener" href="https://supplyone-stg.ap1.covapp.io/#/login" >https://supplyone-stg.ap1.covapp.io/#/login<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
</blockquote>
<h2 id="Features"><a href="#Features" class="headerlink" title="Features"></a>Features</h2><ul>
<li><strong>Three Business Module Support</strong><ul>
<li>Supplier Part Inventory (<code>/ground/supplierStock</code>)</li>
<li>Sub-tier Supplier Part Inventory (<code>/ground/2bStock</code>)</li>
<li>Raw Material Arrival Plan (<code>/ground/2bStock</code>)</li>
</ul>
</li>
<li><strong>Fully Automated Workflow</strong><ul>
<li>Auto-launch Edge browser and login to SupplyOne platform</li>
<li>CAPTCHA display with manual input</li>
<li>Auto-navigate to target pages and click upload buttons</li>
<li>Use PyAutoGUI to control system file dialogs for file path paste-based upload</li>
<li>Upload result judgment with failure screenshots preserved</li>
</ul>
</li>
<li><strong>Scheduled Tasks</strong><ul>
<li>Each module supports independent upload scheduling (minute&#x2F;hour&#x2F;day&#x2F;week)</li>
<li>File modification time deduplication to avoid redundant uploads</li>
</ul>
</li>
<li><strong>Graphical Interface</strong><ul>
<li>Tkinter desktop GUI with multi-tab support</li>
<li>Real-time log panel with per-module filtering</li>
<li>Progress bar and status indicators</li>
</ul>
</li>
<li><strong>Auto-Start on Boot</strong><ul>
<li>Supports Windows registry-based auto-start configuration</li>
</ul>
</li>
<li><strong>WebDriver Auto-Management</strong><ul>
<li>Auto-detect Edge browser version and download matching msedgedriver</li>
</ul>
</li>
</ul>
<h2 id="Tech-Stack"><a href="#Tech-Stack" class="headerlink" title="Tech Stack"></a>Tech Stack</h2><table>
<thead>
<tr>
<th>Layer</th>
<th>Technology</th>
</tr>
</thead>
<tbody><tr>
<td>Language</td>
<td>Python 3.13</td>
</tr>
<tr>
<td>GUI</td>
<td>Tkinter</td>
</tr>
<tr>
<td>Browser Automation</td>
<td>Selenium WebDriver (Edge)</td>
</tr>
<tr>
<td>Desktop Automation</td>
<td>PyAutoGUI + Pyperclip</td>
</tr>
<tr>
<td>Image Processing</td>
<td>Pillow (PIL)</td>
</tr>
<tr>
<td>Distribution</td>
<td>PyInstaller</td>
</tr>
</tbody></table>
<h2 id="Project-Structure"><a href="#Project-Structure" class="headerlink" title="Project Structure"></a>Project Structure</h2><div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">├── multi_upload_gui.py      # Main program</span><br><span class="line">├── test_error_capture.py    # WebDriver import diagnostic script</span><br><span class="line">├── drivers/                 # Edge WebDriver</span><br><span class="line">├── uploadTest/              # Test Excel upload templates</span><br><span class="line">├── upload_logs/             # Runtime logs and failure screenshots</span><br><span class="line">├── build/                   # PyInstaller build artifacts</span><br><span class="line">└── dist/                    # Packaged EXE files</span><br></pre></td></tr></table></figure></div>

<h2 id="Design-Logic"><a href="#Design-Logic" class="headerlink" title="Design Logic"></a>Design Logic</h2><h3 id="Overall-Architecture"><a href="#Overall-Architecture" class="headerlink" title="Overall Architecture"></a>Overall Architecture</h3><p>The program adopts a <strong>single-class MVC hybrid pattern</strong>, with all logic centralized in the <code>MultiUploadApp</code> class, using Tkinter as the view layer and multi-threading for concurrent control and non-blocking UI. The system is divided into the following core subsystems:</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">┌─────────────────────────────────────────────────────┐</span><br><span class="line">│                    MultiUploadApp                    │</span><br><span class="line">├──────────────┬──────────────┬───────────────────────┤</span><br><span class="line">│   UI Layer   │ Control Layer│    Execution Layer     │</span><br><span class="line">│  (Tkinter)   │ (Scheduler)  │(Selenium + PyAutoGUI) │</span><br><span class="line">├──────────────┼──────────────┼───────────────────────┤</span><br><span class="line">│ Module Panel │ Task Scheduler│ Browser Driver Mgmt   │</span><br><span class="line">│ Log Panel    │ State Machine│ Login Flow            │</span><br><span class="line">│ CAPTCHA UI   │ Thread Mgmt  │ Navigation &amp; Upload   │</span><br><span class="line">│ Config Store │ File Dedup   │ Result Log &amp; Capture  │</span><br><span class="line">└──────────────┴──────────────┴───────────────────────┘</span><br></pre></td></tr></table></figure></div>

<h3 id="1-Dependency-Self-Check-Auto-Install"><a href="#1-Dependency-Self-Check-Auto-Install" class="headerlink" title="1. Dependency Self-Check &amp; Auto-Install"></a>1. Dependency Self-Check &amp; Auto-Install</h3><p>On startup, <code>check_dependencies()</code> checks whether <code>selenium</code>, <code>pyautogui</code>, <code>pyperclip</code>, and <code>Pillow</code> are available. If missing, they are auto-installed via pip from the Tsinghua mirror using <code>subprocess</code>, enabling direct execution on machines without pre-installed environments.</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Auto-install logic</span></span><br><span class="line">subprocess.check_call([</span><br><span class="line">    PYTHON_313, <span class="string">&quot;-m&quot;</span>, <span class="string">&quot;pip&quot;</span>, <span class="string">&quot;install&quot;</span>,</span><br><span class="line">    <span class="string">&quot;selenium&quot;</span>, <span class="string">&quot;webdriver-manager&quot;</span>, <span class="string">&quot;pyautogui&quot;</span>, <span class="string">&quot;pyperclip&quot;</span>, <span class="string">&quot;Pillow&quot;</span>,</span><br><span class="line">    <span class="string">&quot;-i&quot;</span>, <span class="string">&quot;https://pypi.tuna.tsinghua.edu.cn/simple&quot;</span></span><br><span class="line">])</span><br></pre></td></tr></table></figure></div>

<h3 id="2-Logging-System-Design"><a href="#2-Logging-System-Design" class="headerlink" title="2. Logging System Design"></a>2. Logging System Design</h3><p>A custom <code>LogHandler</code> class inheriting <code>logging.Handler</code> bridges Python’s standard logging output to GUI Text widgets via a <strong>message queue + Tkinter <code>after</code> timer-based async refresh pattern</strong>:</p>
<ul>
<li><code>emit()</code> pushes log messages into a queue, deferred refreshes via <code>root.after(100, process_queue)</code></li>
<li><code>process_queue()</code> batch-consumes messages from the queue and writes them to Text widgets</li>
<li>Supports <code>enable/disable</code> control to prevent writing to destroyed widgets after window closure</li>
<li>Each module has an independent log Tab; the global log Tab aggregates all output</li>
</ul>
<h3 id="3-Multi-Module-Management-Architecture"><a href="#3-Multi-Module-Management-Architecture" class="headerlink" title="3. Multi-Module Management Architecture"></a>3. Multi-Module Management Architecture</h3><p>Three business modules are uniformly configured through a <code>MODULES</code> list, with each module owning independent data structures stored in the <code>self.module_widgets</code> dictionary:</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">module_widgets[key] = &#123;</span><br><span class="line">    &#x27;name&#x27;: &quot;Module Name&quot;,</span><br><span class="line">    &#x27;url_var&#x27;: &quot;Target URL&quot;,</span><br><span class="line">    &#x27;path_var&#x27;: &quot;Excel File Directory&quot;,</span><br><span class="line">    &#x27;schedule_interval_var&#x27;: &quot;Schedule Interval&quot;,</span><br><span class="line">    &#x27;schedule_unit_var&#x27;: &quot;Schedule Unit (min/hour/day/week)&quot;,</span><br><span class="line">    &#x27;status_label&#x27;: &quot;Status Label&quot;,</span><br><span class="line">    &#x27;progress_bar&#x27;: &quot;Progress Bar&quot;,</span><br><span class="line">    &#x27;progress_label&#x27;: &quot;Progress Text&quot;,</span><br><span class="line">    &#x27;is_running&#x27;: False/True,</span><br><span class="line">    &#x27;schedule_timer&#x27;: &quot;Timer Handle&quot;,</span><br><span class="line">    &#x27;last_upload_label&#x27;: &quot;Last Upload Time Label&quot;,</span><br><span class="line">    &#x27;file_info_text&#x27;: &quot;File Info Display Area&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<ul>
<li>Each module independently configures URL, file directory, and scheduling parameters</li>
<li>Module panels support collapse&#x2F;expand (<code>toggle_module</code>)</li>
<li>Top navigation bar provides quick jump to specific modules (<code>_scroll_to_module</code>)</li>
</ul>
<h3 id="4-Configuration-Persistence"><a href="#4-Configuration-Persistence" class="headerlink" title="4. Configuration Persistence"></a>4. Configuration Persistence</h3><p>All module configurations (URL, path, scheduling parameters) and global settings (login URL, username, password) are persisted via <code>app_config.json</code>:</p>
<ul>
<li><code>save_config()</code> &#x2F; <code>save_module_config()</code> auto-saves on any setting change</li>
<li><code>load_config()</code> restores previous configuration on startup</li>
<li>Configuration structure is clearly layered: <code>global</code> holds global settings, each module key holds module-specific settings</li>
</ul>
<h3 id="5-Browser-Driver-Management"><a href="#5-Browser-Driver-Management" class="headerlink" title="5. Browser Driver Management"></a>5. Browser Driver Management</h3><p>Edge WebDriver management involves three key steps:</p>
<p><strong>a) Version Detection:</strong> Query Windows Registry for Edge browser version number (<code>HKLM\SOFTWARE\Microsoft\Edge\BLBeacon</code> → <code>version</code>), then match and download the corresponding driver from <code>https://msedgedriver.azureedge.net/</code>.</p>
<p><strong>b) Driver Initialization:</strong> Use <code>selenium.webdriver.Edge</code> to create browser instances, configured with <code>detach</code> option to prevent automatic browser closure on program exit, and <code>user-data-dir</code> for persistent browser state.</p>
<p><strong>c) Thread Safety:</strong> Use <code>threading.Lock</code> to protect <code>self.driver</code> read&#x2F;write operations (<code>get_driver_safe</code> &#x2F; <code>safe_driver_quit</code>), preventing crashes from concurrent multi-thread access to the browser object.</p>
<h3 id="6-Login-Flow-Design"><a href="#6-Login-Flow-Design" class="headerlink" title="6. Login Flow Design"></a>6. Login Flow Design</h3><p>Login adopts a <strong>non-blocking async pattern</strong>, executed in a background <code>threading.Thread</code>:</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Start Thread → Init Browser → Navigate to Login Page → Capture CAPTCHA</span><br><span class="line">    → Display CAPTCHA Image on GUI Canvas → Wait for User Input</span><br><span class="line">    → User clicks &quot;Confirm CAPTCHA&quot; → Resume Thread Execution</span><br><span class="line">    → Fill Username/Password + CAPTCHA → Click Login</span><br><span class="line">    → Detect Login Success → Update UI Status</span><br></pre></td></tr></table></figure></div>

<p>Key design points:</p>
<ul>
<li>CAPTCHA images rendered on Tkinter Canvas via <code>PIL.ImageTk.PhotoImage</code></li>
<li><code>threading.Event</code> (<code>captcha_event</code>) used for inter-thread synchronization and waiting</li>
<li>All module “Execute” buttons only become available after successful login to prevent pre-login upload attempts</li>
</ul>
<h3 id="7-Upload-Flow-Design"><a href="#7-Upload-Flow-Design" class="headerlink" title="7. Upload Flow Design"></a>7. Upload Flow Design</h3><p>The upload flow is the core automation logic, adopting a <strong>step-by-step execution + checkpoint pattern</strong>:</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1. Scan File Directory → Get Latest Excel File → Check File Modification Time for Duplication</span><br><span class="line">2. Ensure Browser is Alive (get_driver_safe)</span><br><span class="line">3. Navigate to Target Module Page URL</span><br><span class="line">4. Wait for Page Load, Locate and Click &quot;Upload&quot; Button</span><br><span class="line">5. Wait for System File Dialog → Use PyAutoGUI Hotkey Ctrl+L to Focus Address Bar</span><br><span class="line">   → pyperclip Paste File Path → Press Enter to Confirm</span><br><span class="line">6. Wait for Upload Completion → Judge Success/Failure</span><br><span class="line">7. Log Upload Results to upload_logs/upload_results.log</span><br><span class="line">8. On Failure, Save Screenshot to upload_logs/screenshots/</span><br></pre></td></tr></table></figure></div>

<p><strong>Why PyAutoGUI instead of Selenium for file selection?</strong></p>
<p>Selenium cannot directly interact with native OS file selection dialogs (except <code>&lt;input type=&quot;file&quot;&gt;</code>), and SupplyOne’s upload button triggers a system-level file dialog. Therefore, PyAutoGUI is used to simulate keyboard operations (Ctrl+L → paste path → Enter) to complete file selection.</p>
<h3 id="8-File-Deduplication-Mechanism"><a href="#8-File-Deduplication-Mechanism" class="headerlink" title="8. File Deduplication Mechanism"></a>8. File Deduplication Mechanism</h3><p>File modification time-based deduplication via <code>log_upload_result()</code> and <code>is_file_already_uploaded()</code>:</p>
<ul>
<li>After each successful upload, record filename, modification time, and module name in <code>upload_logs/upload_results.log</code></li>
<li>Before upload, read the log file to check if the current file’s modification time matches the last recorded one</li>
<li>Skip upload if matched, avoiding redundant submissions of the same data</li>
</ul>
<h3 id="9-Task-Scheduler-Design"><a href="#9-Task-Scheduler-Design" class="headerlink" title="9. Task Scheduler Design"></a>9. Task Scheduler Design</h3><p>Each module has an independent timer implemented via <code>threading.Timer</code>:</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">User Sets Interval + Unit (min/hour/day/week)</span><br><span class="line">    → Convert to Seconds → Create Timer(seconds, callback)</span><br><span class="line">    → Timer Fires → Execute Upload Flow → Recursively Call _schedule_next_run()</span><br><span class="line">    → Form Cyclic Scheduling Chain</span><br></pre></td></tr></table></figure></div>

<p>Key design:</p>
<ul>
<li><code>scheduled_run</code> flag distinguishes manual triggers from scheduled triggers; scheduled runs don’t pop up dialogs</li>
<li>User can cancel scheduling at any time by clicking “Disable Schedule”</li>
<li><code>cleanup()</code> cancels all active timers on program exit</li>
</ul>
<h3 id="10-User-Interruption-Mechanism"><a href="#10-User-Interruption-Mechanism" class="headerlink" title="10. User Interruption Mechanism"></a>10. User Interruption Mechanism</h3><p><code>stop_requested</code> flag + <code>check_stop()</code> checkpoint pattern:</p>
<ul>
<li>User clicks “Stop” → sets <code>stop_requested = True</code> + calls <code>safe_driver_quit()</code></li>
<li><code>check_stop()</code> is called between each critical step of the upload flow</li>
<li>If flag is True, throws exception to terminate current flow</li>
<li>Exception caught by outer <code>try/except</code>, gracefully cleaning up state</li>
</ul>
<h3 id="11-Auto-Start-on-Boot-Implementation"><a href="#11-Auto-Start-on-Boot-Implementation" class="headerlink" title="11. Auto-Start on Boot Implementation"></a>11. Auto-Start on Boot Implementation</h3><p>Implemented via Windows Registry key <code>HKCU\Software\Microsoft\Windows\CurrentVersion\Run</code>:</p>
<ul>
<li>Enable: Write program EXE path</li>
<li>Disable: Delete corresponding key value</li>
<li>Uses <code>winreg</code> standard library, no third-party dependencies required</li>
</ul>
<h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><h3 id="Requirements"><a href="#Requirements" class="headerlink" title="Requirements"></a>Requirements</h3><ul>
<li>Windows OS</li>
<li>Microsoft Edge browser</li>
<li>Python 3.13+</li>
</ul>
<h3 id="Install-Dependencies"><a href="#Install-Dependencies" class="headerlink" title="Install Dependencies"></a>Install Dependencies</h3><div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install selenium pyautogui pyperclip Pillow</span><br></pre></td></tr></table></figure></div>

<p>Or let the program auto-install missing dependencies from the Tsinghua mirror on first run.</p>
<h3 id="Run"><a href="#Run" class="headerlink" title="Run"></a>Run</h3><div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python multi_upload_gui.py</span><br></pre></td></tr></table></figure></div>

<h3 id="Package-as-EXE"><a href="#Package-as-EXE" class="headerlink" title="Package as EXE"></a>Package as EXE</h3><div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pyinstaller --onefile --windowed --name <span class="string">&quot;Multi-Module File Upload Tool&quot;</span> multi_upload_gui.py</span><br></pre></td></tr></table></figure></div>

<h2 id="Usage-Guide"><a href="#Usage-Guide" class="headerlink" title="Usage Guide"></a>Usage Guide</h2><ol>
<li>After launching, set the target URL and Excel file directory for each module</li>
<li>Click “Execute” — if not logged in, the login flow will be automatically guided</li>
<li>View the CAPTCHA image in the GUI and enter the CAPTCHA to complete login</li>
<li>The program automatically completes page navigation and file upload</li>
<li>Monitor real-time upload progress and results for each module in the log panel</li>
<li>Set the schedule interval and unit, then click “Enable Schedule” to start scheduled uploads</li>
</ol>
<h2 id="Notes"><a href="#Notes" class="headerlink" title="Notes"></a>Notes</h2><ul>
<li>Do not manually operate the browser during upload to avoid interfering with the automation flow</li>
<li>If upload fails, check failure screenshots in <code>upload_logs/screenshots/</code></li>
<li>WebDriver version must match the Edge browser version; the program auto-detects and downloads</li>
<li>File modification time deduplication relies on <code>upload_logs/upload_results.log</code>; modify file content first to re-upload the same file</li>
</ul>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> Multi-Module File Auto-Upload Tool — An RPA Desktop Application Based on Selenium + PyAutoGUI</li>
        <li><strong>Author:</strong> MinjieY</li>
        <li><strong>Created at
                :</strong> 2026-07-28 00:00:00</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2026-08-06 11:31:44
            </li>
        
        <li>
            <strong>Link:</strong> https://github.com/MinjieY/post/8f8f4947.html
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Python/">#Python</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/RPA/">#RPA</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Selenium/">#Selenium</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/PyAutoGUI/">#PyAutoGUI</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Automation/">#Automation</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Desktop-Application/">#Desktop Application</a>&nbsp;
			</li>
			
		</ul>
		

		
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/post/8115aa0e.html" title="Airline Customer K-means Clustering Analysis Based on LRFMC Model" rel="bookmark">
  <img src="/images/LRFMC/page1.png" alt="Airline Customer K-means Clustering Analysis Based on LRFMC Model" class="!max-w-none">
  <span class="title">Airline Customer K-means Clustering Analysis Based on LRFMC Model</span>
</a><a class="recommended-article-item" href="/post/deab04e1.html" title="前言·新的开始" rel="bookmark">
  <img src="/images/hello-1.jpg" alt="前言·新的开始" class="!max-w-none">
  <span class="title">前言·新的开始</span>
</a><a class="recommended-article-item" href="/post/94035069.html" title="Loan Default Risk Assessment Based on ANN Neural Networks — A Case Study of Lending Club Data" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="Loan Default Risk Assessment Based on ANN Neural Networks — A Case Study of Lending Club Data" class="!max-w-none">
  <span class="title">Loan Default Risk Assessment Based on ANN Neural Networks — A Case Study of Lending Club Data</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/post/8115aa0e.html" title="Airline Customer K-means Clustering Analysis Based on LRFMC Model" rel="bookmark">
  <img src="/images/LRFMC/page1.png" alt="Airline Customer K-means Clustering Analysis Based on LRFMC Model" class="!max-w-none">
  <span class="title">Airline Customer K-means Clustering Analysis Based on LRFMC Model</span>
</a><a class="recommended-article-item" href="/post/deab04e1.html" title="前言·新的开始" rel="bookmark">
  <img src="/images/hello-1.jpg" alt="前言·新的开始" class="!max-w-none">
  <span class="title">前言·新的开始</span>
</a></div>
   </div>
  </div>

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/post/8f8f4947.html">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">多模块文件自动上传工具 — 基于 Selenium + PyAutoGUI 的 RPA 桌面应用</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/post/lightgbm-carbon.html">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">企业特征对中国碳排放的非线性与协同影响——基于 LightGBM-ALE 的研究</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div class="twikoo-container">
        <script data-swup-reload-script
                src='https://cdnjs.cloudflare.com/ajax/libs/twikoo/1.6.10/twikoo.all.min.js'
        ></script>
        <div id="twikoo-comment"></div>
        <script data-swup-reload-script>
            (function() {
                const startPath = location.pathname;
                const startTime = Date.now();
                const retryDelay = 200;
                const retryLimit = 5000;

                const runTwikoo = () => {
                    if (location.pathname !== startPath) {
                        return;
                    }

                    const container = document.getElementById('twikoo-comment');
                    if (!container || typeof twikoo === 'undefined') {
                        if (Date.now() - startTime < retryLimit) {
                            setTimeout(runTwikoo, retryDelay);
                        }
                        return;
                    }

                    container.innerHTML = '';
                    twikoo.init({
                        el: '#twikoo-comment',
                        envId: 'https://hexoblogcomment.vercel.app',
                        path: location.pathname,
                    });
                };

                runTwikoo();
            })();
        </script>
    </div>


        
        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">Multi-Module File Auto-Upload Tool — An RPA Desktop Application Based on Selenium + PyAutoGUI</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Project-Background"><span class="nav-text">Project Background</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Project-Introduction"><span class="nav-text">Project Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Features"><span class="nav-text">Features</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tech-Stack"><span class="nav-text">Tech Stack</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Project-Structure"><span class="nav-text">Project Structure</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Design-Logic"><span class="nav-text">Design Logic</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Overall-Architecture"><span class="nav-text">Overall Architecture</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Dependency-Self-Check-Auto-Install"><span class="nav-text">1. Dependency Self-Check &amp; Auto-Install</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Logging-System-Design"><span class="nav-text">2. Logging System Design</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Multi-Module-Management-Architecture"><span class="nav-text">3. Multi-Module Management Architecture</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Configuration-Persistence"><span class="nav-text">4. Configuration Persistence</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Browser-Driver-Management"><span class="nav-text">5. Browser Driver Management</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Login-Flow-Design"><span class="nav-text">6. Login Flow Design</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-Upload-Flow-Design"><span class="nav-text">7. Upload Flow Design</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-File-Deduplication-Mechanism"><span class="nav-text">8. File Deduplication Mechanism</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-Task-Scheduler-Design"><span class="nav-text">9. Task Scheduler Design</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-User-Interruption-Mechanism"><span class="nav-text">10. User Interruption Mechanism</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-Auto-Start-on-Boot-Implementation"><span class="nav-text">11. Auto-Start on Boot Implementation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Quick-Start"><span class="nav-text">Quick Start</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Requirements"><span class="nav-text">Requirements</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Install-Dependencies"><span class="nav-text">Install Dependencies</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Run"><span class="nav-text">Run</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Package-as-EXE"><span class="nav-text">Package as EXE</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Usage-Guide"><span class="nav-text">Usage Guide</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Notes"><span class="nav-text">Notes</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>

			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">MinjieY</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        22 posts in total
                    </span>
                    
                        <span>
                            41.4k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.9.0</a></span>
        </div>
        
            <div class="icp-info my-1"><a target="_blank" rel="nofollow" href="
                
                https://beian.miit.gov.cn
                
                "></a></div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<!-- Language Switcher (always visible above the gear) -->
	
		
		<div class="lang-switcher-wrapper">
			<a class="right-bottom-tools lang-switcher flex justify-center items-center" href="/zh-CN/post/8f8f4947.html" title="Switch to zh-CN">
				<span class="lang-label">中</span>
			</a>
		</div>
	

	<ul class="hidden-tools-list">
		

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container" role="dialog" aria-modal="true" aria-label="Image viewer">
	<button class="image-viewer-close" type="button" aria-label="Close">
		<i class="fa-solid fa-xmark"></i>
	</button>
	<button class="image-viewer-prev" type="button" aria-label="Prev">
		<i class="fa-solid fa-chevron-left"></i>
	</button>
	<div class="image-viewer-frame">
		<img src="" alt="">
	</div>
	<div class="image-viewer-exif-panel hidden absolute left-1/2 bottom-20 -translate-x-1/2 w-[min(92vw,420px)] max-h-[60vh] overflow-hidden rounded-2xl bg-background-color-transparent-80 p-4 text-left shadow-redefine-flat backdrop-blur-md" role="dialog" aria-label="EXIF" aria-hidden="true">
		<div class="flex items-center justify-between mb-3">
			<span class="text-sm font-semibold text-first-text-color">EXIF</span>
			<button class="image-viewer-exif-close flex h-8 w-8 items-center justify-center rounded-full bg-background-color-transparent-80 text-first-text-color transition hover:bg-background-color-transparent-40" type="button" aria-label="Close">
				<i class="fa-solid fa-xmark text-[0.65rem]"></i>
			</button>
		</div>
		<div class="image-viewer-exif-cards grid grid-cols-1 sm:grid-cols-2 gap-3 max-h-[50vh] overflow-y-auto pr-1 scrollbar-hide"></div>
		<template class="image-viewer-exif-card-template">
			<div class="rounded-lg bg-background-color-transparent-40 px-3 py-2">
				<div class="image-viewer-exif-card-header flex items-center gap-2 mb-1">
					<i class="image-viewer-exif-card-icon fa-solid fa-circle-info text-xs text-third-text-color"></i>
					<div class="image-viewer-exif-card-title text-xs font-semibold text-first-text-color"></div>
				</div>
				<div class="image-viewer-exif-card-items flex flex-col gap-1"></div>
			</div>
		</template>
	</div>
	<button class="image-viewer-exif-toggle flex items-center gap-2 hidden absolute left-1/2 bottom-6 -translate-x-1/2 rounded-full border border-border-color bg-background-color-transparent-80 px-4 py-2 text-first-text-color backdrop-blur-md transition hover:bg-background-color-transparent-40" type="button" aria-label="EXIF" aria-expanded="false">
		<i class="fa-solid fa-circle-info text-xs"></i>
		<span class="text-xs font-semibold uppercase tracking-wider">EXIF</span>
	</button>
	<button class="image-viewer-next" type="button" aria-label="Next">
		<i class="fa-solid fa-chevron-right"></i>
	</button>
</div>


	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    window.swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });

    window.dispatchEvent(
        new CustomEvent("redefine:swup:ready", {
            detail: {
                swup: window.swup,
            },
        }),
    );
</script>




	
<script src="/js/build/main.js" type="module"></script>



    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">







  
<script src="/js/build/libs/Typed.min.js"></script>










<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>



	
</body>

</html>