<!DOCTYPE html>
<html lang="en,zh-CN,default">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    
    <meta name="author" content="MinjieY">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes ASAP (before DOMContentLoaded)
            (function() {
                const addBodyClass = () => {
                    const b = document.body;
                    if (!b) return false;
                    b.classList.add(theme + "-mode");
                    return true;
                };

                // Try immediately
                if (addBodyClass()) return;

                // Observe until body exists
                const mo = new MutationObserver(() => {
                    if (addBodyClass()) mo.disconnect();
                });
                mo.observe(document.documentElement, { childList: true, subtree: true });
            })();
        })();
    </script>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://minjiey.github.io/post/94035069.html"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
        
        <meta name="description" content="Hexo Theme Redefine.">
<meta property="og:type" content="article">
<meta property="og:title" content="Loan Default Risk Assessment Based on ANN Neural Networks — A Case Study of Lending Club Data">
<meta property="og:url" content="https://minjiey.github.io/post/94035069.html">
<meta property="og:site_name" content="Aria Ing&#39;s Blog">
<meta property="og:description" content="Hexo Theme Redefine.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://minjiey.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2024-04-27T16:00:00.000Z">
<meta property="article:modified_time" content="2026-08-06T04:37:36.595Z">
<meta property="article:author" content="Aria Ying">
<meta property="article:tag" content="ANN">
<meta property="article:tag" content="Lending Club">
<meta property="article:tag" content="Data Mining">
<meta property="article:tag" content="Machine Learning">
<meta property="article:tag" content="Neural Networks">
<meta property="article:tag" content="Loan Risk Assessment">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://minjiey.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/111.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/111.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/111.jpg">
    <!--- Page Info-->
    
    <title>
        
            Loan Default Risk Assessment Based on ANN Neural Networks — A Case Study of Lending Club Data | Aria Ing&#39;s Blog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"minjiey.github.io","root":"/","language":["en","zh-CN","default"],"path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"2.9rem","h2":"2.1rem","h3":"1.6rem","h4":"1.3rem","h5":"1.1rem","h6":"1.0rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":true,"list":["Data Explorer","Researcher","Creator"]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Minjie Ying","subtitle":{"text":["A personal blog documenting my journey through data science","research","and life — sharing insights","experiments","and discoveries along the way."],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"4.5rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":[{"icon":"fa-brands fa-github","url":"https://github.com/MinjieY"},{"icon":"fa-regular fa-envelope","url":"mailto:minjie.ying@outlook.com"}],"qrs":[{"icon":"fa-brands fa-qq","qr":null,"url":"tencent://message/?uin=1271663725"},{"icon":"/images/custom-icon.svg","qr":null}]}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1","theme":{"light":"default","dark":"dark"}}},"version":"2.9.0","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Status":{"path":"https://blog.csdn.net/weixin_50932611?type=blog","icon":"fa-regular fa-chart-bar"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about/","Blog":"https://minjie.com"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur","masonry":{"batch_size":12,"initial_batch_size":24}},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":null,"show_on_mobile":true,"links":{"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":5}},"footer":{"runtime":true,"icon":"<i class=\"fa-solid fa-heart fa-beat\" style=\"--fa-animation-duration: 0.5s; color: #f54545\"></i>","start":"2024/2/7 11:45:14","statistics":true,"customize":null,"icp":{"enable":true,"number":null,"url":null}},"footerStart":"2024/2/7 11:45:14","mermaid":{"style":{"light":"default","dark":"dark"}}};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.i18n = {"search":"Search...","toc":"On this page","prev":"Prev","next":"Next","prev_posts":"Prev posts","next_posts":"Next posts","page":"Page %d","recent_posts":"Recent Posts","share":"Share","powered_by":"POWERED BY %s","theme":"THEME","rss_feed":"RSS Feed","category":"Category","categories":"Categories","tag":"Tag","tags":"Tags","post":"Post","posts":"Posts","tagcloud":"Tag Cloud","comment":"Comment","comments":"Comments","home":"Home","archive":"Archive","archives":"Archives","top":"TOP","sticky":"Sticky","go-back-home":"Go Back Home","masonry_loading":"Loading photos...","image_viewer":"Image viewer","close":"Close","exif":{"title":"EXIF","cards":{"camera":"Camera","lens":"Lens","exposure":"Exposure","other":"Other"},"fields":{"make":"Brand","model":"Model","date_taken":"Date taken","lens_model":"Lens","focal_length":"Focal length","focus_mode":"Focus mode","shutter":"Shutter","aperture":"Aperture","iso":"ISO","exposure_program":"Exposure program","exposure_compensation":"Exposure compensation","metering_mode":"Metering mode","flash":"Flash","white_balance":"White balance","latitude":"Latitude","longitude":"Longitude","altitude":"Altitude"},"status":{"loading":"Loading...","no_exif":"No EXIF available","library_missing":"EXIF library not loaded","image_source_missing":"Image source unavailable","unavailable":"EXIF unavailable (blocked by CORS or missing metadata)","flag_unavailable":"EXIF unavailable"}},"about":"About","changelog":"Changelog","links":"Links","link":"Link","friends":"Friends","friend":"Friend","timeline":"Timeline","shuoshuo":"Shuoshuo","bookmarks":"Bookmarks","site_uv":"VISITOR COUNT","site_pv":"TOTAL PAGE VIEWS","read_more":"Read more","wordcount":"Words","min2read":"Mins","status":"Status","runtime":"Blog up for","days":"days","hours":"hrs","minutes":"Min","seconds":"Sec","optimized_by":"and Optimized by Evan","rights":"All Rights Reserved","site_posts":"%s posts in total","site_wordcount":"%s words in total","copyright":{"author":"Author","title":"Title","link":"Link","create_time":"Created at","update_time":"Updated at","license_title":"License","license_content":"This work is licensed under %s.","all_rights_reserved":"All Rights Reserved &#169; %s","public_domain":"This work is in the public domain."},"ago":{"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"},"create_time":"Created","update_time":"Updated","expired":"This post is written %s days ago, and the content may not be up to date."};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Aria Ing&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_50932611?type=blog"
                                        >
                                    <i class="fa-regular fa-chart-bar fa-fw"></i>
                                    STATUS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about/">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://minjie.com">
                                                    BLOG
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_50932611?type=blog"
                        >
                            <span>
                                STATUS
                            </span>
                            
                                <i class="fa-regular fa-chart-bar fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about/">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://minjie.com">BLOG</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">67</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">13</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">22</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">Loan Default Risk Assessment Based on ANN Neural Networks — A Case Study of Lending Club Data</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] shrink-0 rounded-medium border border-border-color p-px">
				<img src="/images/xiuzhi_figure.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">MinjieY</span>
					<a class="author-mail-link" href="mailto:minjie.ying@outlook.com?subject=%E5%85%B3%E4%BA%8E%E6%96%87%E7%AB%A0%E3%80%8CLoan%20Default%20Risk%20Assessment%20Based%20on%20ANN%20Neural%20Networks%20%E2%80%94%20A%20Case%20Study%20of%20Lending%20Club%20Data%E3%80%8D%E7%9A%84%E7%95%99%E8%A8%80&body=%0A%0A---%0A%E5%8E%9F%E6%96%87%E9%93%BE%E6%8E%A5%EF%BC%9Ahttps%3A%2F%2Fminjiey.github.io%2Fpost%2F94035069.html" title="给作者发邮件">
						<i class="fa-regular fa-envelope text-sm ml-1.5 opacity-60 hover:opacity-100 transition-opacity" style="color: var(--default-text-color);"></i>
					</a>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-04-28</span>
        <span class="mobile">2024-04-28</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-08-06 12:37:36</span>
            <span class="mobile">2026-08-06 12:37:36</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/Data-Science/">Data Science</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/ANN/">ANN</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Lending-Club/">Lending Club</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Data-Mining/">Data Mining</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Machine-Learning/">Machine Learning</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Neural-Networks/">Neural Networks</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Loan-Risk-Assessment/">Loan Risk Assessment</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>1.8k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>10 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><p>This paper conducts an in-depth study on credit risk prediction in the P2P lending market. By analyzing and mining Lending Club’s loan data from 2007 to 2020, totaling 2,925,493 records with 142 fields, we propose an attribute classification method based on loan application information combined with customer segmentation.</p>
<p>During data preprocessing, we ensure data quality through null and duplicate row removal, outlier elimination, unit&#x2F;symbol stripping, and normalization. Feature engineering (feature derivation, abstraction, and scaling) further optimizes the data. Using the Keras Tuner for hyperparameter optimization, we establish an ANN model achieving <strong>84.52%</strong> accuracy, significantly outperforming logistic regression (56.81%) and XGBoost (64.94%).</p>
<p><strong>Keywords</strong>: Data Mining; Lending; Risk Assessment; ANN; Artificial Neural Networks</p>
<hr>
<h2 id="1-Research-Background-Literature-Review"><a href="#1-Research-Background-Literature-Review" class="headerlink" title="1. Research Background &amp; Literature Review"></a>1. Research Background &amp; Literature Review</h2><h3 id="1-1-Background"><a href="#1-1-Background" class="headerlink" title="1.1 Background"></a>1.1 Background</h3><p>In traditional loan decision-making, financial institutions primarily rely on borrowers’ credit reports, occupation, and income to assess repayment ability. However, this information often fails to fully reflect borrowers’ true risk profiles. Data mining techniques can capture multi-dimensional borrower data and perform in-depth analysis of historical transactions and behavioral trajectories.</p>
<p>Lending Club, founded in 2007, was one of the largest and most renowned P2P lending platforms in the US. Its publicly released dataset covering 2.92 million Americans across 13 years contains rich information including age, income, occupation, geographic location, loan purpose, and credit ratings — making it an ideal dataset for machine learning experiments.</p>
<h3 id="1-2-Literature-Review"><a href="#1-2-Literature-Review" class="headerlink" title="1.2 Literature Review"></a>1.2 Literature Review</h3><p>Current P2P lending research focuses on four areas: operational models, transaction behavior, lending risk, and social networks. Most scholars approach risk prediction from a one-way consumer information perspective, but comprehensively accounting for multi-faceted real-world influences remains challenging.</p>
<p>In terms of credit risk evaluation modeling, combined qualitative-quantitative approaches and multi-type complex system modeling methods are widely applied in default risk assessment, with various machine learning methods representing the current development trend.</p>
<h3 id="1-3-Paper-Structure"><a href="#1-3-Paper-Structure" class="headerlink" title="1.3 Paper Structure"></a>1.3 Paper Structure</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/ann/image1.png"
                      alt="Paper Structure"
                ></p>
<hr>
<h2 id="2-Related-Theory-Methods"><a href="#2-Related-Theory-Methods" class="headerlink" title="2. Related Theory &amp; Methods"></a>2. Related Theory &amp; Methods</h2><h3 id="2-1-Data-Mining-in-Loan-Decision-Making"><a href="#2-1-Data-Mining-in-Loan-Decision-Making" class="headerlink" title="2.1 Data Mining in Loan Decision-Making"></a>2.1 Data Mining in Loan Decision-Making</h3><p>Data mining helps financial institutions more accurately identify potential high-quality and poor customers. By analyzing massive datasets, data mining algorithms can discover hidden patterns and predict borrowers’ repayment ability and willingness more precisely, enabling more reasonable loan strategies.</p>
<h3 id="2-2-Artificial-Neural-Networks-ANN"><a href="#2-2-Artificial-Neural-Networks-ANN" class="headerlink" title="2.2 Artificial Neural Networks (ANN)"></a>2.2 Artificial Neural Networks (ANN)</h3><p>This study employs the ANN algorithm, which models complex relationships between data by simulating the synaptic nodes of biological neural networks.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/ann/image2.png"
                      alt="ANN Neural Network"
                ></p>
<p><strong>Neuron Structure</strong></p>
<p>A neuron (activation unit) typically has multiple input values with weights, a bias term, and an output value y:</p>
<p>$$y &#x3D; g\left(\sum_{i&#x3D;1}^{n} w_i x_i + b\right)$$</p>
<p>where $x_i$ represents inputs, $w_i$ represents weights, and $b$ is the bias.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/ann/image3.png"
                      alt="Activation Unit Structure"
                ></p>
<p>The ANN’s basic structure includes an input layer, hidden layers, and an output layer. The input layer receives raw data, hidden layers process the data, and the output layer produces final predictions.</p>
<h3 id="2-3-Softmax-Activation-Function"><a href="#2-3-Softmax-Activation-Function" class="headerlink" title="2.3 Softmax Activation Function"></a>2.3 Softmax Activation Function</h3><p>Softmax is typically used in the output layer for multi-class classification problems, normalizing a vector of values into a probability distribution that sums to 1.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/ann/image4.png"
                      alt="Softmax as Output Layer"
                ></p>
<p>For the i-th node output:</p>
<p>$$\text{Softmax}(z_i) &#x3D; \frac{e^{z_i}}{\sum_{c&#x3D;1}^{C} e^{z_c}}$$</p>
<p>where $z_i$ is the output value of the i-th node and C is the number of classes.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/ann/image5.png"
                      alt="Softmax Processing"
                ></p>
<h3 id="2-4-Cross-Entropy-Loss-Function"><a href="#2-4-Cross-Entropy-Loss-Function" class="headerlink" title="2.4 Cross-Entropy Loss Function"></a>2.4 Cross-Entropy Loss Function</h3><p>Cross-entropy loss measures the difference between predicted and true probability distributions in classification tasks:</p>
<p>$$L &#x3D; -\sum_{c&#x3D;1}^{M} y_{ic} \log(p_{ic})$$</p>
<p>where M is the number of classes, $y_{ic}$ is an indicator function, and $p_{ic}$ is the predicted probability.</p>
<h3 id="2-5-Random-Forest"><a href="#2-5-Random-Forest" class="headerlink" title="2.5 Random Forest"></a>2.5 Random Forest</h3><p>Random Forest is an extended parallel ensemble learning method that uses bootstrap sampling to add sample perturbation and introduces attribute perturbation by randomly selecting a subset of K attributes at each split.</p>
<hr>
<h2 id="3-Data-Collection-Preprocessing"><a href="#3-Data-Collection-Preprocessing" class="headerlink" title="3. Data Collection &amp; Preprocessing"></a>3. Data Collection &amp; Preprocessing</h2><h3 id="3-1-Data-Source"><a href="#3-1-Data-Source" class="headerlink" title="3.1 Data Source"></a>3.1 Data Source</h3><p>The dataset comes from Lending Club’s official website, containing loan information from 2007 to 2020: 2,925,493 records with 142 fields covering borrower demographics, loan details, and repayment status.</p>
<h3 id="3-2-Data-Preprocessing"><a href="#3-2-Data-Preprocessing" class="headerlink" title="3.2 Data Preprocessing"></a>3.2 Data Preprocessing</h3><p><strong>Independent Variable Processing</strong>: Eliminated features unrelated to loan application and disbursement, retaining 18 observation variables. Removed null values and outliers from continuous variables.</p>
<p><strong>Dependent Variable Processing</strong>: Remapped <code>loan_status</code> into three categories:</p>
<ul>
<li><strong>Paid</strong> (fully repaid): 86.8%</li>
<li><strong>Default</strong>: 12.3%</li>
<li><strong>Late</strong> (delinquent): 0.9%</li>
</ul>
<h3 id="3-3-Descriptive-Statistics"><a href="#3-3-Descriptive-Statistics" class="headerlink" title="3.3 Descriptive Statistics"></a>3.3 Descriptive Statistics</h3><p>Key findings from descriptive statistics:</p>
<ul>
<li>Loan amount standard deviation of 9,458.46 indicates significant individual variation</li>
<li>Median loan term: 36 months (SD: 11.04 months)</li>
<li>Median interest rate: 12.49% (SD: 4.86%), relatively concentrated distribution</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/ann/image6.png"
                      alt="Numerical Variable Distribution Histograms"
                ></p>
<p>Most customers have monthly payments between 0-500, loan amounts peaking around 10,000, and debt-to-income ratios under 50%. Loan terms show pronounced extremes at 36 and 60 months.</p>
<h3 id="3-4-Multicollinearity-Test-VIF"><a href="#3-4-Multicollinearity-Test-VIF" class="headerlink" title="3.4 Multicollinearity Test (VIF)"></a>3.4 Multicollinearity Test (VIF)</h3><p>VIF quantifies the degree of multicollinearity between independent variables:</p>
<p>$$\text{VIF}_i &#x3D; \frac{1}{1 - R_i^2}$$</p>
<p>Variables with VIF &gt; 10 indicate high multicollinearity and will be addressed through PCA dimensionality reduction.</p>
<h3 id="3-5-Cross-Validation-Imbalanced-Data-Handling"><a href="#3-5-Cross-Validation-Imbalanced-Data-Handling" class="headerlink" title="3.5 Cross-Validation &amp; Imbalanced Data Handling"></a>3.5 Cross-Validation &amp; Imbalanced Data Handling</h3><p>The dataset is highly imbalanced, requiring cross-validation to reduce model evaluation variance.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/ann/image7.png"
                      alt="Data Class Distribution Pie Chart"
                ></p>
<p>Comparison of sampling methods:</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Paid Acc.</th>
<th>Default Acc.</th>
<th>Late Acc.</th>
<th>Overall Acc.</th>
</tr>
</thead>
<tbody><tr>
<td>Under-sampling</td>
<td>High</td>
<td>Medium</td>
<td>Low</td>
<td>13%</td>
</tr>
<tr>
<td>Over-sampling</td>
<td>Low</td>
<td>0.88</td>
<td>Low</td>
<td><strong>88%</strong></td>
</tr>
</tbody></table>
<p><strong>Random over-sampling outperforms under-sampling</strong>, achieving excellent Default class metrics (Precision: 0.9, Recall: 0.97, F1: 0.93).</p>
<hr>
<h2 id="4-Variable-Selection-Feature-Engineering"><a href="#4-Variable-Selection-Feature-Engineering" class="headerlink" title="4. Variable Selection &amp; Feature Engineering"></a>4. Variable Selection &amp; Feature Engineering</h2><h3 id="4-1-Variable-Selection"><a href="#4-1-Variable-Selection" class="headerlink" title="4.1 Variable Selection"></a>4.1 Variable Selection</h3><p>Features are categorized into two dimensions:</p>
<p><strong>Loan Information</strong>: Monthly installment, debt level, loan amount, interest rate, loan grade</p>
<p><strong>Customer Information</strong>:</p>
<ul>
<li>Hard metrics: Annual income, debt-to-income ratio, housing situation</li>
<li>Personal factors: Employment length, loan purpose</li>
<li>Credit indicators: Delinquency count, open credit accounts, derogatory public records, revolving credit balance, income verification, revolving credit utilization</li>
</ul>
<h3 id="4-2-Feature-Derivation-—-PCA-Dimensionality-Reduction"><a href="#4-2-Feature-Derivation-—-PCA-Dimensionality-Reduction" class="headerlink" title="4.2 Feature Derivation — PCA Dimensionality Reduction"></a>4.2 Feature Derivation — PCA Dimensionality Reduction</h3><p>Principal Component Analysis (PCA) is applied to highly collinear loan information features.</p>
<p>The k-th principal component contribution rate:</p>
<p>$$\phi_k &#x3D; \frac{\lambda_k}{\sum_{i&#x3D;1}^{p} \lambda_i}$$</p>
<p>Factor loading:</p>
<p>$$l_{ik} &#x3D; \sqrt{\lambda_k} \cdot e_{ik}$$</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/ann/image8.png"
                      alt="PCA Scree Plot"
                ></p>
<p><strong>3 principal components</strong> explain over 95% of variance, capturing 60.56%, 22.10%, and 16.50% respectively — totaling <strong>99.16%</strong> of variance.</p>
<h3 id="4-3-Feature-Abstraction"><a href="#4-3-Feature-Abstraction" class="headerlink" title="4.3 Feature Abstraction"></a>4.3 Feature Abstraction</h3><p><strong>One-Hot Encoding</strong>: Converted categorical text features (home ownership, identity verification, loan purpose) into binary vectors.</p>
<p><strong>Numerical Mapping</strong>: Mapped Lending Club’s A-G grade system (each with 1-5 sub-grades) into continuous numerical scores for quantification.</p>
<h3 id="4-4-Feature-Scaling-—-Normalization"><a href="#4-4-Feature-Scaling-—-Normalization" class="headerlink" title="4.4 Feature Scaling — Normalization"></a>4.4 Feature Scaling — Normalization</h3><p>Applied min-max normalization to eliminate dimensional differences:</p>
<p>$$x_{norm} &#x3D; \frac{x - x_{min}}{x_{max} - x_{min}}$$</p>
<hr>
<h2 id="5-Model-Construction-Evaluation"><a href="#5-Model-Construction-Evaluation" class="headerlink" title="5. Model Construction &amp; Evaluation"></a>5. Model Construction &amp; Evaluation</h2><h3 id="5-1-Model-Architecture"><a href="#5-1-Model-Architecture" class="headerlink" title="5.1 Model Architecture"></a>5.1 Model Architecture</h3><p>Hyperparameter tuning via Keras Tuner:</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Search Range</th>
</tr>
</thead>
<tbody><tr>
<td>Hidden Layers</td>
<td>4 ~ 20</td>
</tr>
<tr>
<td>Neurons per Layer</td>
<td>32 ~ 512 (step 32)</td>
</tr>
<tr>
<td>Learning Rate</td>
<td>0.01, 0.001, 0.0001</td>
</tr>
<tr>
<td>Output Activation</td>
<td>Softmax</td>
</tr>
<tr>
<td>Loss Function</td>
<td>Categorical Cross-Entropy</td>
</tr>
</tbody></table>
<p>Optimal configuration: <strong>3 dense layers</strong> with <strong>288, 320, and 64 neurons</strong>.</p>
<h3 id="5-2-Model-Performance"><a href="#5-2-Model-Performance" class="headerlink" title="5.2 Model Performance"></a>5.2 Model Performance</h3><p>Overall accuracy: <strong>84.52%</strong></p>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Value</th>
</tr>
</thead>
<tbody><tr>
<td>Accuracy</td>
<td>84.52%</td>
</tr>
<tr>
<td>Precision</td>
<td>81.04%</td>
</tr>
<tr>
<td>Recall</td>
<td>84.52%</td>
</tr>
<tr>
<td>F1 Score</td>
<td>82.40%</td>
</tr>
</tbody></table>
<h3 id="5-3-Model-Comparison"><a href="#5-3-Model-Comparison" class="headerlink" title="5.3 Model Comparison"></a>5.3 Model Comparison</h3><table>
<thead>
<tr>
<th>Model</th>
<th>Accuracy</th>
</tr>
</thead>
<tbody><tr>
<td><strong>ANN</strong></td>
<td><strong>84.52%</strong></td>
</tr>
<tr>
<td>XGBoost</td>
<td>64.94%</td>
</tr>
<tr>
<td>Logistic Regression</td>
<td>56.81%</td>
</tr>
</tbody></table>
<p>The ANN model significantly outperforms both XGBoost and logistic regression on this dataset.</p>
<h3 id="5-4-Model-Advantages"><a href="#5-4-Model-Advantages" class="headerlink" title="5.4 Model Advantages"></a>5.4 Model Advantages</h3><ol>
<li><strong>Tuning Flexibility</strong>: Keras Tuner enables efficient hyperparameter search</li>
<li><strong>Probabilistic Output</strong>: Softmax activation provides probability distributions</li>
<li><strong>Effective Loss Function</strong>: Categorical cross-entropy accurately measures prediction error</li>
<li><strong>Multi-Metric Evaluation</strong>: Comprehensive assessment using accuracy, precision, recall, and F1 score</li>
</ol>
<hr>
<h2 id="6-Feature-Analysis-Business-Recommendations"><a href="#6-Feature-Analysis-Business-Recommendations" class="headerlink" title="6. Feature Analysis &amp; Business Recommendations"></a>6. Feature Analysis &amp; Business Recommendations</h2><h3 id="6-1-Key-Feature-Identification"><a href="#6-1-Key-Feature-Identification" class="headerlink" title="6.1 Key Feature Identification"></a>6.1 Key Feature Identification</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/ann/image9.png"
                      alt="Dataset Feature Chart"
                ></p>
<p>The most discriminative features for loan categories are:</p>
<ul>
<li><strong>term</strong> (loan duration)</li>
<li><strong>open_acc</strong> (open credit accounts)</li>
<li><strong>int_rate</strong> (interest rate)</li>
<li><strong>sub_grade</strong> (loan sub-grade)</li>
<li><strong>revol_bal</strong> (revolving credit balance)</li>
<li><strong>installment</strong> (monthly payment)</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/ann/image10.png"
                      alt="Standardized Average Feature Values by Class"
                ></p>
<h3 id="6-2-Customer-Profiles-Recommendations"><a href="#6-2-Customer-Profiles-Recommendations" class="headerlink" title="6.2 Customer Profiles &amp; Recommendations"></a>6.2 Customer Profiles &amp; Recommendations</h3><h4 id="Paid-Customers-Fully-Repaid"><a href="#Paid-Customers-Fully-Repaid" class="headerlink" title="Paid Customers (Fully Repaid)"></a>Paid Customers (Fully Repaid)</h4><p><strong>Characteristics</strong>: Significantly lower interest rates, loan sub-grades, and monthly payments. These customers have good credit history and repayment ability.</p>
<p><strong>Recommendations</strong>:</p>
<ul>
<li>Lower loan thresholds and simplify application processes</li>
<li>Increase lending volume to achieve economies of scale</li>
<li>Offer preferential policies (fee waivers, rate reductions)</li>
</ul>
<h4 id="Late-Customers-Delinquent-Repayment"><a href="#Late-Customers-Delinquent-Repayment" class="headerlink" title="Late Customers (Delinquent Repayment)"></a>Late Customers (Delinquent Repayment)</h4><p><strong>Characteristics</strong>: Lower platform ratings, higher monthly payments and interest rates, greater repayment pressure.</p>
<p><strong>Recommendations</strong>:</p>
<ul>
<li>Conduct regular&#x2F;real-time monitoring</li>
<li>Arrange repayment reminders</li>
<li>Adjust repayment terms and monthly payments based on circumstances</li>
<li>Strengthen post-loan management</li>
</ul>
<h4 id="Default-Customers-Non-Repayment"><a href="#Default-Customers-Non-Repayment" class="headerlink" title="Default Customers (Non-Repayment)"></a>Default Customers (Non-Repayment)</h4><p><strong>Characteristics</strong>: Relatively balanced features with the highest interest rates, indicating elevated risk.</p>
<p><strong>Recommendations</strong>:</p>
<ul>
<li>Strengthen risk assessment and feature weight allocation</li>
<li>Require additional identity verification or cross-platform binding</li>
<li>Collaborate with other institutions to freeze&#x2F;restrict defaulting accounts</li>
<li>Develop effective collection strategies</li>
<li>Account for potential bad debt losses</li>
</ul>
<hr>
<h2 id="7-Conclusions-Future-Work"><a href="#7-Conclusions-Future-Work" class="headerlink" title="7. Conclusions &amp; Future Work"></a>7. Conclusions &amp; Future Work</h2><h3 id="7-1-Conclusions"><a href="#7-1-Conclusions" class="headerlink" title="7.1 Conclusions"></a>7.1 Conclusions</h3><p>Based on Lending Club’s 2.92 million loan records (2007-2020), this study established an ANN risk assessment model through a complete data mining pipeline:</p>
<ol>
<li><strong>Data Preprocessing</strong>: Null&#x2F;duplicate removal, outlier elimination, unit stripping via regex, normalization</li>
<li><strong>Feature Engineering</strong>: PCA reduction (6 features → 3 components, 99.16% variance), one-hot encoding, numerical mapping, normalization</li>
<li><strong>Imbalance Handling</strong>: Over-sampling accuracy (88%) far exceeds under-sampling (13%)</li>
<li><strong>Model Performance</strong>: ANN achieves 84.52% accuracy, significantly outperforming XGBoost (64.94%) and logistic regression (56.81%)</li>
</ol>
<h3 id="7-2-Limitations"><a href="#7-2-Limitations" class="headerlink" title="7.2 Limitations"></a>7.2 Limitations</h3><ol>
<li><strong>Data Scope</strong>: Sample population is US citizens; results may differ for East Asian markets</li>
<li><strong>Environmental Changes</strong>: The 13-year span includes inflation, policy shifts, and COVID-19 behavioral impacts</li>
<li><strong>Imbalance Methods</strong>: Only random over-sampling and distance-based under-sampling were compared; more approaches exist</li>
</ol>
<h3 id="7-3-Future-Directions"><a href="#7-3-Future-Directions" class="headerlink" title="7.3 Future Directions"></a>7.3 Future Directions</h3><ul>
<li>Explore ensemble methods: Stacking, Bagging, Boosting</li>
<li>Automated feature selection and construction</li>
<li>Multi-modal data integration (images, audio, IP addresses)</li>
<li>Third-party consumption data incorporation</li>
<li>Explainable models for feature-driven customer classification and risk quantification</li>
</ul>
<hr>
<h2 id="Key-References"><a href="#Key-References" class="headerlink" title="Key References"></a>Key References</h2><ol>
<li>Chen Jianqiao. Study on Influencing Factors of P2P Investors’ Lending Behavior under Inclusive Finance[D]. Shanghai Jiao Tong University, 2022.</li>
<li>Cai Qingsong, Wu Jindi, Bai Chenyu. Credit Default Prediction Based on Explainable Ensemble Learning[J]. Computer Systems &amp; Applications, 2021, 30(12): 194-201.</li>
<li>Liu Ao, Deng Xudong, Tong Zeping, et al. Research Progress of P2P Lending[J]. Journal of Systems Engineering, 2020, 35(03): 402-415.</li>
<li>Liu Shuaiqi. Credit Risk Assessment and Customer Feature Discovery for Commercial Bank Internet Loans[D]. University of Science and Technology Beijing, 2023.</li>
<li>Wu Lijuan, Meng Zeyuan. Research on Green Credit Risk Evaluation of Banks Based on BP Neural Network[J]. Times of Economy &amp; Trade, 2023, 20(11): 72-76.</li>
<li>Artem Bequé, Stefan Lessmann. Extreme learning machines for credit scoring: An empirical evaluation[J]. Expert Systems With Applications, 2017, 86: 24-27.</li>
<li>Wijaya C., Nugroho B. Y., &amp; Arkanuddin M. F. The Important Role of Financial Architecture Regulation Toward Fintech P2P Lending Ecosystem[J]. Indonesian Journal of Business and Entrepreneurship, 2024, 10(1), 13.</li>
</ol>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> Loan Default Risk Assessment Based on ANN Neural Networks — A Case Study of Lending Club Data</li>
        <li><strong>Author:</strong> MinjieY</li>
        <li><strong>Created at
                :</strong> 2024-04-28 00:00:00</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2026-08-06 12:37:36
            </li>
        
        <li>
            <strong>Link:</strong> https://github.com/MinjieY/post/94035069.html
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/ANN/">#ANN</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Lending-Club/">#Lending Club</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Data-Mining/">#Data Mining</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Machine-Learning/">#Machine Learning</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Neural-Networks/">#Neural Networks</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Loan-Risk-Assessment/">#Loan Risk Assessment</a>&nbsp;
			</li>
			
		</ul>
		

		
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/post/8115aa0e.html" title="Airline Customer K-means Clustering Analysis Based on LRFMC Model" rel="bookmark">
  <img src="/images/LRFMC/page1.png" alt="Airline Customer K-means Clustering Analysis Based on LRFMC Model" class="!max-w-none">
  <span class="title">Airline Customer K-means Clustering Analysis Based on LRFMC Model</span>
</a><a class="recommended-article-item" href="/post/339bc965.html" title="Big Data Analysis of LOL Player Types and Victory Conditions" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="Big Data Analysis of LOL Player Types and Victory Conditions" class="!max-w-none">
  <span class="title">Big Data Analysis of LOL Player Types and Victory Conditions</span>
</a><a class="recommended-article-item" href="/post/2fdb6b50.html" title="基于ANN人工神经网络的贷款决策风险评估——以Lending Club数据为例" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="基于ANN人工神经网络的贷款决策风险评估——以Lending Club数据为例" class="!max-w-none">
  <span class="title">基于ANN人工神经网络的贷款决策风险评估——以Lending Club数据为例</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/post/8115aa0e.html" title="Airline Customer K-means Clustering Analysis Based on LRFMC Model" rel="bookmark">
  <img src="/images/LRFMC/page1.png" alt="Airline Customer K-means Clustering Analysis Based on LRFMC Model" class="!max-w-none">
  <span class="title">Airline Customer K-means Clustering Analysis Based on LRFMC Model</span>
</a><a class="recommended-article-item" href="/post/339bc965.html" title="Big Data Analysis of LOL Player Types and Victory Conditions" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="Big Data Analysis of LOL Player Types and Victory Conditions" class="!max-w-none">
  <span class="title">Big Data Analysis of LOL Player Types and Victory Conditions</span>
</a></div>
   </div>
  </div>

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/post/9802408c.html">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">农村居民食品消费水平与区域经济发展的研究——基于多元统计分析的实例研究</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/post/339bc965.html">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">Big Data Analysis of LOL Player Types and Victory Conditions</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div class="twikoo-container">
        <script data-swup-reload-script
                src='https://cdnjs.cloudflare.com/ajax/libs/twikoo/1.6.10/twikoo.all.min.js'
        ></script>
        <div id="twikoo-comment"></div>
        <script data-swup-reload-script>
            (function() {
                const startPath = location.pathname;
                const startTime = Date.now();
                const retryDelay = 200;
                const retryLimit = 5000;

                const runTwikoo = () => {
                    if (location.pathname !== startPath) {
                        return;
                    }

                    const container = document.getElementById('twikoo-comment');
                    if (!container || typeof twikoo === 'undefined') {
                        if (Date.now() - startTime < retryLimit) {
                            setTimeout(runTwikoo, retryDelay);
                        }
                        return;
                    }

                    container.innerHTML = '';
                    twikoo.init({
                        el: '#twikoo-comment',
                        envId: 'https://hexoblogcomment.vercel.app',
                        path: location.pathname,
                    });
                };

                runTwikoo();
            })();
        </script>
    </div>


        
        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">Loan Default Risk Assessment Based on ANN Neural Networks — A Case Study of Lending Club Data</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Abstract"><span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Research-Background-Literature-Review"><span class="nav-text">1. Research Background &amp; Literature Review</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-Background"><span class="nav-text">1.1 Background</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-Literature-Review"><span class="nav-text">1.2 Literature Review</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-Paper-Structure"><span class="nav-text">1.3 Paper Structure</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Related-Theory-Methods"><span class="nav-text">2. Related Theory &amp; Methods</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Data-Mining-in-Loan-Decision-Making"><span class="nav-text">2.1 Data Mining in Loan Decision-Making</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Artificial-Neural-Networks-ANN"><span class="nav-text">2.2 Artificial Neural Networks (ANN)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-Softmax-Activation-Function"><span class="nav-text">2.3 Softmax Activation Function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-Cross-Entropy-Loss-Function"><span class="nav-text">2.4 Cross-Entropy Loss Function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-Random-Forest"><span class="nav-text">2.5 Random Forest</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Data-Collection-Preprocessing"><span class="nav-text">3. Data Collection &amp; Preprocessing</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-Data-Source"><span class="nav-text">3.1 Data Source</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-Data-Preprocessing"><span class="nav-text">3.2 Data Preprocessing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-Descriptive-Statistics"><span class="nav-text">3.3 Descriptive Statistics</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-Multicollinearity-Test-VIF"><span class="nav-text">3.4 Multicollinearity Test (VIF)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-Cross-Validation-Imbalanced-Data-Handling"><span class="nav-text">3.5 Cross-Validation &amp; Imbalanced Data Handling</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Variable-Selection-Feature-Engineering"><span class="nav-text">4. Variable Selection &amp; Feature Engineering</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-Variable-Selection"><span class="nav-text">4.1 Variable Selection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-Feature-Derivation-%E2%80%94-PCA-Dimensionality-Reduction"><span class="nav-text">4.2 Feature Derivation — PCA Dimensionality Reduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-Feature-Abstraction"><span class="nav-text">4.3 Feature Abstraction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-Feature-Scaling-%E2%80%94-Normalization"><span class="nav-text">4.4 Feature Scaling — Normalization</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Model-Construction-Evaluation"><span class="nav-text">5. Model Construction &amp; Evaluation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-Model-Architecture"><span class="nav-text">5.1 Model Architecture</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-Model-Performance"><span class="nav-text">5.2 Model Performance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-Model-Comparison"><span class="nav-text">5.3 Model Comparison</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-Model-Advantages"><span class="nav-text">5.4 Model Advantages</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Feature-Analysis-Business-Recommendations"><span class="nav-text">6. Feature Analysis &amp; Business Recommendations</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-Key-Feature-Identification"><span class="nav-text">6.1 Key Feature Identification</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-Customer-Profiles-Recommendations"><span class="nav-text">6.2 Customer Profiles &amp; Recommendations</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-Conclusions-Future-Work"><span class="nav-text">7. Conclusions &amp; Future Work</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-Conclusions"><span class="nav-text">7.1 Conclusions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-Limitations"><span class="nav-text">7.2 Limitations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-Future-Directions"><span class="nav-text">7.3 Future Directions</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Key-References"><span class="nav-text">Key References</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>

			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">MinjieY</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        22 posts in total
                    </span>
                    
                        <span>
                            41.4k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.9.0</a></span>
        </div>
        
            <div class="icp-info my-1"><a target="_blank" rel="nofollow" href="
                
                https://beian.miit.gov.cn
                
                "></a></div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<!-- Language Switcher (always visible above the gear) -->
	
		
		<div class="lang-switcher-wrapper">
			<a class="right-bottom-tools lang-switcher flex justify-center items-center" href="/zh-CN/post/94035069.html" title="Switch to zh-CN">
				<span class="lang-label">中</span>
			</a>
		</div>
	

	<ul class="hidden-tools-list">
		

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container" role="dialog" aria-modal="true" aria-label="Image viewer">
	<button class="image-viewer-close" type="button" aria-label="Close">
		<i class="fa-solid fa-xmark"></i>
	</button>
	<button class="image-viewer-prev" type="button" aria-label="Prev">
		<i class="fa-solid fa-chevron-left"></i>
	</button>
	<div class="image-viewer-frame">
		<img src="" alt="">
	</div>
	<div class="image-viewer-exif-panel hidden absolute left-1/2 bottom-20 -translate-x-1/2 w-[min(92vw,420px)] max-h-[60vh] overflow-hidden rounded-2xl bg-background-color-transparent-80 p-4 text-left shadow-redefine-flat backdrop-blur-md" role="dialog" aria-label="EXIF" aria-hidden="true">
		<div class="flex items-center justify-between mb-3">
			<span class="text-sm font-semibold text-first-text-color">EXIF</span>
			<button class="image-viewer-exif-close flex h-8 w-8 items-center justify-center rounded-full bg-background-color-transparent-80 text-first-text-color transition hover:bg-background-color-transparent-40" type="button" aria-label="Close">
				<i class="fa-solid fa-xmark text-[0.65rem]"></i>
			</button>
		</div>
		<div class="image-viewer-exif-cards grid grid-cols-1 sm:grid-cols-2 gap-3 max-h-[50vh] overflow-y-auto pr-1 scrollbar-hide"></div>
		<template class="image-viewer-exif-card-template">
			<div class="rounded-lg bg-background-color-transparent-40 px-3 py-2">
				<div class="image-viewer-exif-card-header flex items-center gap-2 mb-1">
					<i class="image-viewer-exif-card-icon fa-solid fa-circle-info text-xs text-third-text-color"></i>
					<div class="image-viewer-exif-card-title text-xs font-semibold text-first-text-color"></div>
				</div>
				<div class="image-viewer-exif-card-items flex flex-col gap-1"></div>
			</div>
		</template>
	</div>
	<button class="image-viewer-exif-toggle flex items-center gap-2 hidden absolute left-1/2 bottom-6 -translate-x-1/2 rounded-full border border-border-color bg-background-color-transparent-80 px-4 py-2 text-first-text-color backdrop-blur-md transition hover:bg-background-color-transparent-40" type="button" aria-label="EXIF" aria-expanded="false">
		<i class="fa-solid fa-circle-info text-xs"></i>
		<span class="text-xs font-semibold uppercase tracking-wider">EXIF</span>
	</button>
	<button class="image-viewer-next" type="button" aria-label="Next">
		<i class="fa-solid fa-chevron-right"></i>
	</button>
</div>


	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    window.swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });

    window.dispatchEvent(
        new CustomEvent("redefine:swup:ready", {
            detail: {
                swup: window.swup,
            },
        }),
    );
</script>




	
<script src="/js/build/main.js" type="module"></script>



    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">







  
<script src="/js/build/libs/Typed.min.js"></script>










<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>



	
</body>

</html>